;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

COM_NONUMBERINSTALLER_DESC="Это служебный компонент для установки / обновления расширений от NoNumber.<br /><strong>Если Вы это читаете, пожалуйста, удалите этот компонент!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Невозможно найти необходимые файлы! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Невозможно найти/прочитать необходимый для установки файл! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Невозможно скопировать все файлы/каталоги. Для исправления этой ситуации сделайте следующее:</li><li>- включите режим FTP-клиента в общих настройках Joomla</li><li>- установите права на файлы и каталоги (и их вложенные каталоги), указанные выше</li><li>- удалите файлы и каталоги, указанные выше, через FTP-клиент</li><li>- удалите это расширение</li><li> </li><li>Если и после этого не получится успешно установить расширение, используйте метод, описанный в файле INSTALL.txt."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Невозможно установить расширение NoNumber Framework."
NNI_ERROR_BEFORE_SWITCH="Текущая версия расширения пока не переведена на бесплатную или PRO-версию."
NNI_ERROR_PRO_TO_FREE="У вас установлена PRO-версия расширения."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="При обновлении до последней бесплатной версии расширения вы утратите некоторый функционал расширения.<br />Если вы хотите сохранить все возможности расширения, необходимо приобрести <a href=&quot;%s&quot;>PRO-версию</a>.<br /><br />Для обновления расширения до новой бесплатной версии вам придется сначала удалить %s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="установлен(ы)"
NNI_NOT_COMPATIBLE="Это расширение не совместимо с Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="Это расширение может некорректно работать на PHP версии %s. Рекомендуется обновить PHP до версии %s или выше."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! %s."
; NNI_NOT_COMPATIBLE_WITH="NoNumber extensions cannot be installed when you have %1$s installed and enabled. Please uninstall or disable %1$s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Путь находится вне каталога open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Пожалуйста, очистите кэш вашего Интернет-обозревателя"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Произошла ошибка при установке и записи в базу данных!"
NNI_THE_EXTENSION="Расширение"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s был(и) %s успешно"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="обновлён(ы)"