/**
 * Main stylesheet
 *
 * @package         NoNumber Framework
 * @version         13.11.11
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2013 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
/**
 * Stylesheet for font faces
 *
 * @package         NoNumber Framework
 * @version         13.11.11
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2013 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
@font-face {
  font-family: 'NNIcoMoon';
  src: url('NNIcoMoon.eot');
  src: url('NNIcoMoon.eot?#iefix') format('embedded-opentype'), url('NNIcoMoon.woff') format('woff'), url('NNIcoMoon.ttf') format('truetype'), url('NNIcoMoon.svg#NNIcoMoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="nnicon-"],
[class*=" nnicon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 16px;
  font-size: 16px;
}
[class^="nnicon-"]:before,
[class*=" nnicon-"]:before {
  font-family: 'NNIcoMoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nnicon-paragraph-left:before {
  content: "\e001";
}
.nnicon-paragraph-center:before {
  content: "\e002";
}
.nnicon-paragraph-right:before {
  content: "\e003";
}
.nnicon-paragraph-justify:before {
  content: "\e004";
}
.nnicon-undo:before {
  content: "\e005";
}
.nnicon-redo:before {
  content: "\e006";
}
.nnicon-spinner:before {
  content: "\e007";
}
.nnicon-lock:before {
  content: "\e008";
}
.nnicon-unlocked:before {
  content: "\e009";
}
.nnicon-cog:before {
  content: "\e010";
}
.nnicon-arrow-up:before {
  content: "\e011";
}
.nnicon-arrow-right:before {
  content: "\e012";
}
.nnicon-arrow-down:before {
  content: "\e013";
}
.nnicon-arrow-left:before {
  content: "\e014";
}
.nnicon-top:before {
  content: "\e015";
}
.nnicon-bottom:before {
  content: "\e016";
}
.nnicon-simple:before {
  content: "\e017";
}
.nnicon-normal:before {
  content: "\e018";
}
.nnicon-advanced:before {
  content: "\e019";
}
.nnicon-home:before {
  content: "\e020";
}
.nnicon-info:before {
  content: "\e021";
}
.nnicon-warning:before {
  content: "\e022";
}
.nnicon-not-ok:before {
  content: "\e023";
}
.nnicon-link:before {
  content: "\e024";
}
.nnicon-eye:before {
  content: "\e025";
}
.nnicon-search:before {
  content: "\e026";
}
@font-face {
  font-family: 'NoNumber';
  src: url('NNIcons.eot');
  src: url('NNIcons.eot?#iefix') format('embedded-opentype'), url('NNIcons.woff') format('woff'), url('NNIcons.ttf') format('truetype'), url('NNIcons.svg#nonumber') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-nonumber {
  width: 16px !important;
}
.icon-nonumber:before {
  font-family: 'NoNumber' !important;
  font-size: 16px !important;
  line-height: 16px;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "";
}
.btn .icon-nonumber {
  text-indent: -2px;
}
.icon-nonumber:before {
  content: "\e000";
}
.icon-addtomenu:before {
  content: "\e001";
}
.icon-adminbardocker:before {
  content: "\e002";
}
.icon-advancedmodulemanager:before {
  content: "\e003";
}
.icon-articlesanywhere:before {
  content: "\e004";
}
.icon-betterpreview:before {
  content: "\e005";
}
.icon-cachecleaner:before {
  content: "\e006";
}
.icon-cdnforjoomla:before {
  content: "\e007";
}
.icon-componentsanywhere:before {
  content: "\e017";
}
.icon-contenttemplater:before {
  content: "\e008";
}
.icon-dbreplacer:before {
  content: "\e009";
}
.icon-emailprotector:before {
  content: "\e018";
}
.icon-modalizer:before,
.icon-modals:before {
  content: "\e00a";
}
.icon-modulesanywhere:before {
  content: "\e00b";
}
.icon-rereplacer:before {
  content: "\e00c";
}
.icon-slider:before,
.icon-sliders:before {
  content: "\e00d";
}
.icon-snippets:before {
  content: "\e00e";
}
.icon-sourcerer:before {
  content: "\e00f";
}
.icon-taber:before,
.icon-tabs:before {
  content: "\e010";
}
.icon-timedstyles:before {
  content: "\e011";
}
.icon-tooltips:before {
  content: "\e012";
}
.icon-whatnothing:before {
  content: " ";
  width: 16px;
  display: inline-block;
}
.icon-src-sourcetags:before {
  content: "\e013";
}
.icon-src-nosourcetags:before {
  content: "\e014";
}
.icon-src-tagstyle:before {
  content: "\e015";
}
.icon-src-tagstylebrackets:before {
  content: "\e016";
}
.nn_tablelist td {
  height: 22px;
  color: #555555;
}
.nn_tablelist td.has-context {
  height: 23px;
}
fieldset.nn_plaintext {
  margin-top: 5px;
}
.nn_code {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  color: #999999;
}
div.nn_well {
  padding-bottom: 0;
}
div.nn_well h4 {
  margin-top: 6px;
}
.nn_well.alert-success,
.nn_well.alert-error {
  color: #333333;
}
.nn_btn-ignore.btn-danger.active {
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.nn_btn-ignore.btn-danger.active:hover,
.nn_btn-ignore.btn-danger.active:focus,
.nn_btn-ignore.btn-danger.active:active,
.nn_btn-ignore.btn-danger.active.active,
.nn_btn-ignore.btn-danger.active.disabled,
.nn_btn-ignore.btn-danger.active[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.nn_btn-ignore.btn-danger.active:active,
.nn_btn-ignore.btn-danger.active.active {
  background-color: #cccccc \9;
}
.nn_btn-exclude.btn-success.active {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  *background-color: #bd362f;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.nn_btn-exclude.btn-success.active:hover,
.nn_btn-exclude.btn-success.active:focus,
.nn_btn-exclude.btn-success.active:active,
.nn_btn-exclude.btn-success.active.active,
.nn_btn-exclude.btn-success.active.disabled,
.nn_btn-exclude.btn-success.active[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}
.nn_btn-exclude.btn-success.active:active,
.nn_btn-exclude.btn-success.active.active {
  background-color: #942a25 \9;
}
.nn_textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.header .icon-nonumber:before {
  font-size: 20px !important;
}
.icon-back:before {
  content: "\e008";
}
.inlist .simplecolors-swatch span {
  position: relative;
}
/* Dropdown and dropup fixes */
.btn-toolbar .modal,
.btn-toolbar .dropdown-menu {
  font-size: 13px;
}
.dropdown {
  display: inline-block;
}
.dropdown-menu.dropup-menu {
  bottom: 100%;
  top: auto;
}
/* popovers */
.popover {
  width: auto;
  min-width: 200px;
}
