/*
 * ------------------------------------------------------------------------
 * JA T3 Blank template for joomla 1.7
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 JoomlArt.com. All Rights Reserved.
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 * Author: JoomlArt.com
 * Websites: http://www.joomlart.com - http://www.joomlancers.com.
 * ------------------------------------------------------------------------
*/

.ja-megamenu ul.level1 li.mega a.mega {
	color: #088c7e;
}

 /* CHILD CONTENT
-----------------------------------*/

.ja-megamenu .childcontent .ja-moduletable { color: #088c7e;}

.ja-megamenu .childcontent .ja-moduletable h3 {
	color: #088c7e;
}

/* Grouped --- */
.ja-megamenu .group-title .menu-title {
	color: #088c7e;
}



