;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_SOURCERER="系統 - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - 在 Joomla! 放置任何代碼"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Sourcerer 外掛處理網站中所有 Sourcerer 語法標籤。</p><p>可以放置 html, javascript, css 和 php 代碼 (包含自己的標籤 tags) 在 Sourcerer 標籤內:<br /><span class=&quot;nn_code&quot;>{source}您的代碼{/source}</span></p><p>Sourcerer 讀取所有代碼且從所有的 html 標記去除。 因此給予代碼色彩是沒問題的。<br />如果您要在編輯器以外使用 Sourcerer 碼 (比如透過 ReReplacer)，可能不想清除 html。 可以如此做:<br /><span class=&quot;nn_code&quot;>{source 0}您的非 HTML 碼{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s 無法動作。"
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework 外掛未安裝。"

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="安全性設定 - 文章"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="安全性設定 - 元件"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="安全性設定 - 預設"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="安全性設定 - 其它區域"

SRC_ADD_SOURCE_TAGS="加入 {source} 標籤"
SRC_ADD_SOURCE_TAGS_DESC="如果選取，代碼將由 {source} 標籤環繞 (如果標籤尚未在代碼中)。"
SRC_ALLOW_CSS_TAGS="允許 CSS 標籤"
SRC_ALLOW_CSS_TAGS_DESC="如果啟用，Sourcerer 內允許 CSS (樣式 & 連結) 標籤，否則將去除 CSS 標籤 (和其中的 CSS 碼)。"
SRC_ALLOW_JAVASCRIPT_TAGS="允許 JavaScript 標籤"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="如果啟用，Sourcerer 內允許 JavaScript (script) 標籤，否則將去除 JavaScript 標籤 (和其中的 JavaScript 碼)。"
SRC_ALLOW_PHP_TAGS="允許 PHP 標籤"
SRC_ALLOW_PHP_TAGS_DESC="如果啟用，Sourcerer 內允許 PHP 標籤，否則將去除 PHP 標籤 (和其中的 PHP 碼)。"
SRC_CODE_COLORS="代碼色彩"
SRC_COMMENTS="註解"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS 安全性等級"
SRC_CSS_SECURITY_LEVEL_DESC="設定安全性層級。 這個群組層級以下的擁有者 (建立者) 將從文章中刪除 CSS 標籤 (和其中的 CSS 碼)。 如果整體安全性層級的設定較高，將覆寫此結果。"
SRC_DEFAULTS="預設"
SRC_DEFAULTS_DESC="這些設定在開啟 Sourcerer Code Helper 視窗時的初始設定有效。"
SRC_DISABLE_ON_COMPONENTS_DESC="選取不啟用 Sourcerer 的元件。 這是安裝的前台元件清單。"
SRC_ENABLE_IN_ARTICLES_DESC="選取是否在文章中啟用語法的使用。"
SRC_ENABLE_IN_COMPONENTS_DESC="選取是否在元件中啟用語法的使用。"
SRC_ENABLE_OTHER_AREAS_DESC="選取是否要在所有剩餘區域啟用語法的使用，比如模組和文件頭。"
SRC_EXAMPLE_CODE="範例碼"
SRC_EXAMPLE_CODE_DESC="在此您可以放置要放在 Sourcerer 標籤內的範例碼。 如果保留此欄位為空並儲存，此欄位將重設成預設範例碼。"
SRC_EXTRA_FORBIDDEN_HTML_TAGS="額外禁止 (HTML) 標籤"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="逗號分隔的標籤清單以加入到禁止清單 (查看預設值)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="額外禁止 PHP 功能"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="逗號分隔的 PHP 功能清單以加入到禁止清單 (查看預設值)"
SRC_FORBIDDEN_HTML_TAGS="禁止 (HTML) 標籤"
SRC_FORBIDDEN_HTML_TAGS_DESC="逗號分隔的禁止標籤清單，這些標籤和雙重標籤之間的代碼將去除。"
SRC_FORBIDDEN_PHP_FUNCTIONS="禁止 PHP 功能"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="逗號分隔的禁止 PHP 功能清單，整個 PHP 代碼區塊將不會執行如果包含任何這些功能。"
SRC_HTML="HTML"
SRC_INSERT="插入"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript 安全性等級"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="設定安全性層級。 這個群組層級以下的擁有者 (建立者) 將從文章中刪除 JavaScript 標籤 (和其中的 JavaScript 碼)。 如果整體安全性層級的設定較高，將覆寫此結果。"
SRC_ONLY_IN_ADMINISTRATOR="只在 Administrator"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="PHP 安全性等級"
SRC_PHP_SECURITY_LEVEL_DESC="設定安全性層級。 這個群組層級以下的擁有者 (建立者) 將從文章中刪除 PHP 標籤 (和其中的 PHP 碼)。 如果整體安全性層級的設定較高，將覆寫此結果。"
SRC_SECURITY_LEVEL="安全性層級"
SRC_SECURITY_LEVEL_DESC="設定安全性層級。 不是這些群組成員的擁有者 (建立者) 將從文章中刪除 Sourcerer 標籤。"
SRC_SECURITY_SETTINGS_ARTICLES_DESC="這些設定在文章和分類有效。<br />安全性設定只在文章有效。"
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="這些設定在元件區域有效。<br />您可以選取不啟用 Sourcerer 的元件。 建議在非後台使用者能貼入內容的元件不允許 Sourcerer。"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="在此您可以設定要用在 Sourcerer 標籤內的代碼種類。 所有不允許的代碼將去除。 更精確的設定，請查看 [進階安全性] 設定。"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="這些設定在元件以外區域有效。 (因此在模組和網站的其餘部分)。"
SRC_SHOW_WIZARD="顯示精靈"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
SRC_SYNTAX_WORD="Sourcerer 標籤單字"
SRC_SYNTAX_WORD_DESC="此定義作為 Sourcerer 語法標籤的單字。<br /><br />預設為 'source'，代表使用標籤方式: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="切換編輯器"
SRC_TOGGLE_EDITOR_DESC="開啟/關閉編輯器。"
SRC_TOGGLE_SOURCE_TAGS="切換 {source} 標籤"
SRC_TOGGLE_SOURCE_TAGS_DESC="可以使用 {source} 標籤快速環繞代碼，或移除。"
SRC_TOGGLE_TAG_STYLE="切換標籤樣式"
SRC_TOGGLE_TAG_STYLE_DESC="這將變更代碼中標籤成 <b>標準</b> 樣式 (&lt;...&gt;) 或 <b>雙括號語法</b> style ([[...]])。<br /><br /><b>雙括號語法</b> 是最安全，由於某些編輯器將去除標準樣式標籤。"
SRC_USE_EXAMPLE_CODE="使用範例碼"
SRC_USE_EXAMPLE_CODE_DESC="如果啟用，以下範例碼將放入 Sourcerer 標籤內。"