;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_SOURCERER="按鈕 - NoNumber Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - 在 Joomla! 放置任何代碼"

SOURCERER="Sourcerer"
SOURCERER_DESC="使用 Sourcerer 編輯器按鈕，可以輕鬆放置代碼 (使用 Sourcerer 標籤和樣式) 在文字中。"

INSERT_CODE="插入代碼"

SRC_SETTINGS="設定請查看 <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sourcerer&filter_search=sourcerer&quot;>Sourcerer 系統外掛</a>。"
SRC_THE_SYSTEM_PLUGIN="Sourcerer 系統外掛"