;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aigars Freimanis <arabiks@inbox.lv>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - izmantoti NoNumber paplašinājumos"

NONUMBER_FRAMEWORK="NoNumber Framework"
; NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Do not uninstall or disable this plugin if you are using any NoNumber extensions.</div>The NoNumber extensions need this plugin and will not function without it.<br /><br />NoNumber extensions include:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

; ALL_RIGHTS_RESERVED="All Rights Reserved"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
; COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
; COPYRIGHT="Copyright"

; NN_ACCESS_LEVELS="Access Levels"
; NN_ADVANCED="Advanced"
NN_AKEEBASUBS="Akeeba Subscriptions"
; NN_ALIGN_CENTER="Center"
; NN_ALIGN_JUSTIFY="Justify"
NN_ALL="Viss"
NN_ALSO_ON_CHILD_ITEMS="Arī bērnu vienumiem"
NN_ALSO_ON_CHILD_ITEMS_DESC="Izvēlētos vienumus izmantot arī bērnu vienumiem?"
NN_AND="UN"
NN_AND_DESC="Tiksim publicēti, ja <strong>visi</strong> zemāk redzamie uzdevumi sakritīs."
; NN_ARE_YOU_SURE="Are you sure?"
NN_ARTICLE_IDS="Rakstu ID"
NN_ARTICLE_IDS_DESC="Ievadiet piešķiramo rakstu ID. Izmantojiet komatu, lai atdalītu ID."
; NN_ARTICLE_KEYWORDS="Article Keywords"
; NN_ARTICLE_KEYWORDS_DESC="Enter the (meta) keywords to assign to. Use commas to separate the keywords."
NN_ARTICLES="Raksti"
; NN_ARTICLES_DESC="Select the articles to assign to."
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="Piešķirt"
NN_ASSIGN_TO_DESC="Izvēlēties, vai piešķirt atlasītajam vai visam.<br /><br /><strong>Atlasītais</strong><br />Publicēt tikai atlasīto.<br /><br /><strong>Izņemot atlasīto</strong><br />Publicēt visu izņemot atlasīto.<br /><br /><strong>Viss</strong><br />Neierobežot uzdevumu ar atlasi."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
; NN_AUSTRALIA="Australia"
; NN_AUTO="Auto"
; NN_BEHAVIOR="Behavior"
; NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Abus"
; NN_BOTTOM="Bottom"
; NN_BROWSERS="Browsers"
; NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is not always 100&#37; accurate. Users can setup their browser to mimic other browsers"
; NN_BUTTON_TEXT="Button Text"
; NN_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nevarēja pārbaudīt vai licences kods domēnam <em>%s</em> ir derīgs."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nevarēja pārbaudīt vai licences kods domēnam <em>%s</em> ir derīgs, jo jūs strādājat uz lokālā servera."
NN_CATEGORIES="Kategorijas"
; NN_CATEGORIES_DESC="Select the categories to assign to."
NN_CATEGORY_IDS="Kategoriju ID"
NN_CATEGORY_IDS_DESC="Ievadiem piešķiramo kategoriju ID. Izmantojiet komatu, lai atdalītu ID."
; NN_COLLAPSE="Collapse"
; NN_COM="Component"
NN_COMPONENTS="Komponenti"
NN_COMPONENTS_DESC="Izvēlaties piešķiramos komponentus."
; NN_CONTENT="Content"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COPY_OF="Copy of %s"
; NN_COUNTRIES="Countries"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
; NN_CURRENT_VERSION="Your current version is %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Datums"
; NN_DATE_TIME="Date & Time"
; NN_DATE_TIME_DESC="The date and time assignments use the date/time of your servers, not that of the visitors system."
; NN_DAYS="Days of the week"
; NN_DAYS_DESC="Select days of the week to assign to."
; NN_DEFAULT_SETTINGS="Default Settings"
; NN_DESELECT="Deselect"
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
; NN_DISABLE="Disable"
; NN_DISABLE_ON_COMPONENTS="Disable on Components"
NN_DISPLAY_LINK="Rādīt saiti"
NN_DISPLAY_LINK_DESC="Kā lai atrāda saiti?"
NN_DISPLAY_TOOLTIP="Rādīt aprakstu"
NN_DISPLAY_TOOLTIP_DESC="Rādīt aprakstu pārbraucot ar kursoru pāri tekstam/ikonai?"
; NN_ENABLE="Enable"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
; NN_ENABLE_IN_ARTICLES="Enable in articles"
; NN_ENABLE_IN_COMPONENTS="Enable in components"
; NN_ENABLE_IN_FRONTEND="Enable in frontend"
; NN_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
; NN_ENABLE_OTHER_AREAS="Enable other areas"
; NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="Izņemot atlasīto"
; NN_EXPAND="Expand"
; NN_EXPORT="Export"
; NN_FALL="Fall / Autumn"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Beigt publicēt"
NN_FINISH_PUBLISHING_DESC="Ievadiet publicēšanas beigu datumu"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="priekš %s"
NN_FRONTEND="Priekšgals"
; NN_FRONTPAGE="Frontpage"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
; NN_HEIGHT="Height"
; NN_HEMISPHERE="Hemisphere"
; NN_HEMISPHERE_DESC="Select the hemisphere your website is located in"
NN_HIKASHOP="HikaShop"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Tikai ikonu"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
; NN_IMPORT="Import"
; NN_IMPORT_ITEMS="Import Items"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Vienumi bez ID"
NN_INCLUDE_NO_ITEMID_DESC="Pievietot, pat ja nav vienuma ID nav norādīts kā saite?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Vienumi"
; NN_ITEMS_DESC="Select the items to assign to."
; NN_JCONTENT="Joomla! Content"
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategorijas"
NN_LANGUAGES="Valodas"
NN_LANGUAGES_DESC="Izvēlaties piešķiramās valodas."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
; NN_LINK_TEXT="Link Text"
; NN_LINK_TEXT_DESC="The text to display as link."
; NN_LIST="List"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Saderības metode"
NN_MATCHING_METHOD_DESC="Visi vai kāds uzdevums ir jāsaskaņo?<br /><br /><strong>UN</strong><br />Tiks publicēts, ja <strong>visi</strong> zemāk redzamie uzdevumi sakritīs.<br /><br /><strong>VAI</strong><br />Savukārt, tiks publicēts, ja <strong>kāds</strong> (viens vai vairāki) no zemāk redzamajiem uzdevumiem sakritīs.<br />Uzdevumu grupas, kurās kā atribūts atlasīts 'Ignore' tiks ignorētas."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Izvēlnes vienumi"
NN_MENU_ITEMS_DESC="Izvēlies vienumus, kuri tiks izmantoti."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategorijas"
; NN_MINIMIZE="Minimize"
; NN_MOBILE_BROWSERS="Mobile Browsers"
; NN_MOD="Module"
; NN_MONTHS="Months"
; NN_MONTHS_DESC="Select months to assign to."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Vairāk informācijas"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="Jauna versijas ir pieejama"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
; NN_NORMAL="Normal"
; NN_NORTHERN="Northern"
; NN_NOT="Not"
NN_NOT_LOGGED_IN="Nereģistrēts"
; NN_ONLY="Only"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Šī ziņa tika parādīta tikai (Super) administrātoriem."
NN_OR="VAI"
NN_OR_DESC="Tiksim publicēti, ja <strong>kāds</strong> (viens vai vairāki) no zemāk redzamajiem uzdevumiem sakritīs.<br />Uzdevumu grupas, kurās kā atribūts atlasīts 'Ignore' tiks ignorētas."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
; NN_OTHER_AREAS="Other Areas"
; NN_OTHER_OPTIONS="Other Options"
; NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="Citi"
NN_PAGE_TYPES="Lapu tipi"
NN_PAGE_TYPES_DESC="Izvēlies kādos lapu tipos piešķirtajam vajadzētu būt aktīvam."
NN_PHP="PHP"
NN_PHP_DESC="Ievadiet PHP koda rindu, lai novērtētu. Kodam ir jāatgriež vērtība TRUE (patiess) vai FALSE (nepatiess).<br /><br />Piemēram:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLACE_HTML_COMMENTS="Place HTML comments"
; NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
; NN_PRODUCTS="Products"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Publicētie uzdevumi"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Pirkt licences kodu"
; NN_RANDOM="Random"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
; NN_SEASONS="Seasons"
; NN_SEASONS_DESC="Select seasons to assign to."
NN_SECTIONS="Sekcijas"
NN_SECTIONS_CATEGORIES="Sekcijas / Kategorijas"
NN_SECTIONS_CATEGORIES_DESC="Izvēlies sekcijas / kategorijas, kam pievienot."
NN_SELECT="Izvēlēties"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Izvēlēties rakstu"
; NN_SELECTED="Selected"
NN_SELECTION="Atlasītais"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
; NN_SETTINGS_EDITOR_BUTTON="Editor Button Options"
; NN_SETTINGS_SECURITY="Security Options"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_ICON="Show Button Icon"
; NN_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
; NN_SLIDES="Slides"
; NN_SOUTHERN="Southern"
; NN_SPRING="Spring"
; NN_START="Start"
NN_START_PUBLISHING="Publicēt no"
NN_START_PUBLISHING_DESC="Ievadiet publicēšanas sākuma datumu"
; NN_STYLING="Styling"
; NN_SUBITEMS="Sub-items:"
; NN_SUMMER="Summer"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
; NN_TAG_SYNTAX="Tag Syntax"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Veidnes"
NN_TEMPLATES_DESC="Izvēlaties piešķiramās veidnes."
NN_TEXT_ONLY="Tikai tekstu"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licences kods <em>%s</em> nav derīgs (domēnam %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Šeit nav nekādi ierobežojumi funkcionalitātē, bet nopērkot licences kodu jūs palīdzat mums turpināt attīstību un kļūdu novēršanu."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Šim paplašinājumam nepieciešams %s, lai funkcijas strādātu korekti!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Šī ir komerciālā versija <em>%s</em> (domēnam %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Šī ir nekomerciālā versija <em>%s</em>."
; NN_TIME="Time"
; NN_TIME_DESC="Select a time range to assign to."
; NN_TIME_FINISH_PUBLISHING_DESC="Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59"
; NN_TIME_START_PUBLISHING_DESC="Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOGGLE="Toggle"
; NN_TOOLTIP="Tooltip"
; NN_TOP="Top"
; NN_TOTAL="Total"
; NN_TYPES="Types"
; NN_TYPES_DESC="Select the types to assign to."
; NN_UNSELECT_ALL="Unselect All"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="Saite"
NN_URL_PARTS="Saišu sakritības"
NN_URL_PARTS_DESC="Ievadiet (daļu) saites, kurām ir jāsakrīt.<br /><br />Izmantojiet jaunu līniju katrai jaunai sakritībai.<br /><br />Saites sakrīts izmatojot regulāras izteiksmes. <strong>Tāpēc pārliecimieties, ka rakstat pareizā sintaksē</strong>."
NN_URL_PARTS_NON_SEF="Ne-SEF saišu sakritības"
NN_URL_PARTS_NON_SEF_DESC="Ievadiet (daļu) saites, kurām ir jāsakrīt neizmantojot meklēšanas dzinējiem draudzīgas (SEF) saites.<br /><br />Izmantojiet jaunu līniju katrai jaunai sakritībai.<br /><br />Saites sakrīts izmatojot regulāras izteiksmes. <strong>Tāpēc pārliecimieties, ka rakstat pareizā sintaksē</strong>."
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_URL_PARTS_SEF="SEF saišu sakritības"
NN_URL_PARTS_SEF_DESC="Ievadiet (daļu) saites, kurām ir jāsakrīt izmantojot meklēšanas dzinējiem draudzīgas (SEF) saites.<br /><br />Izmantojiet jaunu līniju katrai jaunai sakritībai.<br /><br />Saites sakrīts izmatojot regulāras izteiksmes. <strong>Tāpēc pārliecimieties, ka rakstat pareizā sintaksē</strong>."
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Izmantot uzdevumus"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Ja izvēlēts, vari kontrolēt publicēto pēc uzdevumu atlases. Visādi citādi tas tiks publicēts visur."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Lietotāju grupu līmeņi"
NN_USER_GROUP_LEVELS_DESC="Izvēlaties piešķiramos lietotāju grupu līmeņus."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="Lietotāja ID"
NN_USER_IDS_DESC="Ievadiet piešķiramā lietotāja ID. Izmantojiet komatu, lai atdalītu ID."
NN_USERS="Lietotāji"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_VIRTUEMART="VirtueMart"
; NN_WIDTH="Width"
; NN_WINTER="Winter"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO kategorijas"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."