;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

COM_NONUMBERINSTALLER_DESC="Aquest es un component temporal per instal.lar / actualitzar les extensions de NoNumber.<br /><strong>Recordeu desinstal.lar-lo!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="No puc trobar la carpeta(es) o arxiu(s) requerits! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="No puc trobar/llegir els fitxers(s) necessaris per a la instal.lació"
NNI_COULD_NOT_COPY_ALL_FILES="No puc copiar tots els arxius/carpetes. Per a reparar-ho, si us plau, proveu :</li><li>- activar la capa FTP</li><li>- doneu els permisos necesaris a les carpetes esmentades més amunt (i les subcarpetes)</li><li>- esborreu les carpetes/arxius mencionats emprant el vostre client FTP</li><li>- desinstaleu primer la extensió</li><li> </li><li>Si encara continua fallant la instal.lació, proveu a ferla manualment(vegeu el fitxer INSTALL.txt inclòs al paquet)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="No he pogut instal.lar la extensió NoNumber Framework..."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="Instal.lat"
NNI_NOT_COMPATIBLE="Aquesta extensió no es compatible amb Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %s. You need PHP %s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! %s."
; NNI_NOT_COMPATIBLE_WITH="NoNumber extensions cannot be installed when you have %1$s installed and enabled. Please uninstall or disable %1$s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path no esta a open_basedir paths."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Recordeu esborrar la cache del vostre navegador"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Quelcom ha fallat durant la instal.lació als registres de la base de dades"
NNI_THE_EXTENSION="La extensió(ns)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s ha estat %s correctament"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="Actualitzat"