;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_SOURCERER="System - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - размещайте любой код в Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Плагин Sourcerer обрабатывает все свои теги в коде вашего сайта.</p><p>Вы можете вставлять произвольный html, javascript, css и php код (включая собственные теги этих языков) между тегами Sourcerer:<br /><span class=&quot;nn_code&quot;>{source}Ваш код{/source}</span></p><p>Sourcerer считывает весь код между своими тегами и отделяет его от html-разметки страницы. Так что цветовыделние кода и т.п. не влияет на код сайта.<br />Если вы хотите использовать код Sourcerer где-либо еще, кроме встроенного редактора (например, в плагине ReReplacer), то, вероятно, вы не захотите, чтобы html-код был удален. Для этого вы можете использовать следующий синтаксис:<br /><span class=&quot;nn_code&quot;>{source 0}Ваш не-HTML код{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Настройки безопасности - Материалы"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Настройки безопасности - Компоненты"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Настройки безопасности - Параметры по-умолчанию"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Настройки безопасности - Остальные области сайта"

SRC_ADD_SOURCE_TAGS="Вставлять тег {source}"
SRC_ADD_SOURCE_TAGS_DESC="Обрамление кода тегами {source} при их отсутствии."
SRC_ALLOW_CSS_TAGS="Разрешить теги CSS"
SRC_ALLOW_CSS_TAGS_DESC="Разрешается использовать CSS теги (определения стилей и ссылки на css-файлы) внутри тегов Sourcerer. Иначе CSS теги (определения стилей и ссылки на css-файлы) будут удалены."
SRC_ALLOW_JAVASCRIPT_TAGS="Разрешить теги JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Разрешается использовать тег JavaScript (script) внутри тегов Sourcerer. Иначе JavaScript-код будет удален."
SRC_ALLOW_PHP_TAGS="Разрешить теги PHP"
SRC_ALLOW_PHP_TAGS_DESC="Разрешается использовать теги PHP внутри тегов Sourcerer. Иначе PHP-код будет удален"
SRC_CODE_COLORS="Подсветка кода"
SRC_COMMENTS="Комментарии"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Уровень доступа для CSS-тегов"
SRC_CSS_SECURITY_LEVEL_DESC="Установите уровень безопасности при использовании CSS-тегов. CSS-теги (определения стилей и ссылки на css-файлы) будут удалены из текстов материалов, если создатель материала входит в группу ниже указанной в этом параметре. Если общий уровень доступа выше, чем заданный этим параметром, то общий уровень доступа имеет приоритет."
SRC_DEFAULTS="Значения по-умолчанию"
SRC_DEFAULTS_DESC="Эти настройки работают при исходных установках во вспомогательном окне редактора кода Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Укажите компоненты, в которых необходимо деактивировать Sourcerer. В этом списке приведены установленные компоненты сайта."
SRC_ENABLE_IN_ARTICLES_DESC="Включить Sourcerer в материалах."
SRC_ENABLE_IN_COMPONENTS_DESC="Включить Sourcerer в компонентах."
SRC_ENABLE_OTHER_AREAS_DESC="Включить Sourcerer в остальных областях сайта, таких как модули и заголовок кода страницы."
SRC_EXAMPLE_CODE="Пример кода"
SRC_EXAMPLE_CODE_DESC="Здесь вы можете указать код для примера, который будет заключен в теги Sourcerer. Если это поле оставить пустым и сохранить, то в него будут занесен исходный пример кода."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Доп. запрещенные HTML-теги"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Дополнительный список запрещенных HTML-тегов, разделенных запятой (см. настройки по-умолчанию)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Доп. запрещенные PHP-функции"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Дополнительный список запрещенных PHP-фукнций, разделенных запятой (см. настройки по-умолчанию)"
SRC_FORBIDDEN_HTML_TAGS="Запрещенные HTML-теги"
SRC_FORBIDDEN_HTML_TAGS_DESC="Список запрещенных HTML-тегов, разделенных запятой. Эти теги, а также любой код между этими парными тегами, будет удален."
SRC_FORBIDDEN_PHP_FUNCTIONS="Запрещенные PHP-функции"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Список запрещенных PHP-тегов, разделенных запятой. Весь блок PHP-кода НЕ будет выполняться, если он содержит хотя бы одну из указанных в этом списке функций."
SRC_HTML="HTML"
SRC_INSERT="Вставить"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Уровень доступа JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Установите уровень безопасности при использовании JavaScript-кода. JavaScript-теги (а также весь код внутри них) будут удалены из текстов материалов, если создатель материала входит в группу ниже указанной в этом параметре. Если общий уровень доступа выше, чем заданный этим параметром, то общий уровень доступа имеет приоритет."
SRC_ONLY_IN_ADMINISTRATOR="Только в админке"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Уровень доступа PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Установите уровень безопасности при использовании PHP-кода. PHP-теги (а также весь код внутри них) будут удалены из текстов материалов, если создатель материала входит в группу ниже указанной в этом параметре. Если общий уровень доступа выше, чем заданный этим параметром, то общий уровень доступа имеет приоритет."
SRC_SECURITY_LEVEL="Общий уровень доступа"
SRC_SECURITY_LEVEL_DESC="Выберите уровень доступа для материалов. Sourcerer удалит свои теги из тех статей, автором которых является пользователь, входящий в группу ниже указанной в этом параметре."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Эти настройки действуют на материалы и категории.<br />Параметры безопасности прменяются только в материалах."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Эти настройки действуют на установленные компоненты.<br />Вы можете указать компоненты, в которых Sourcerer будет отключен. Общий совет такой: запретить работу Sourcerer в тех компонентах, через которые посетители могут добавлять контент на сайт: компоненты комментариев, блогов и т.п."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Здесь вы можете определить какой код может использоваться внутри тегов Sourcerer. Весь остальной код будет игнорироваться. Для более тонкой настройки параметров безопасности см. дополнительные настройки уровней доступа."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Эти параметры безопасности применяются к областям сайта вне компонентов (т.е. модули и т.д.)."
SRC_SHOW_WIZARD="Показать мастера"
SRC_SOURCERER_CODE_HELPER="Вспомогательное окно редактора кода"
SRC_SYNTAX_WORD="Тег Sourcerer"
SRC_SYNTAX_WORD_DESC="Этот параметр определяет каким будет тег Sourcerer.<br /><br />По-умолчанию это 'source'. Т.е. синтаксис выглядит так: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Переключение редактора"
SRC_TOGGLE_EDITOR_DESC="Включение выключение редактора кода."
SRC_TOGGLE_SOURCE_TAGS="Переключение тегов {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Можно быстро коружить код тегами {source} или удалить их."
SRC_TOGGLE_TAG_STYLE="Переключение стиля тегов"
SRC_TOGGLE_TAG_STYLE_DESC="Эта опция изменяет синтаксис тегов в редакторе с <b>обычного</b> (&lt;...&gt;) на использующий <b>двойные квадратные скобки</b> ([[...]]).<br /><br />Синтаксис с <b>двойными квадратными скобками</b> &mdash; самый безопасный метод вставки кода в текст, т.к. многие редакторы вырезают обычные теги."
SRC_USE_EXAMPLE_CODE="Использовать пример кода"
SRC_USE_EXAMPLE_CODE_DESC="Между тегами Sourcerer будет вставляться в текст пример кода."