;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_SOURCERER="Sistem - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - vstavljanje kode v Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Sourcerer vtičnik skrbi za vse oznake sintakse Sourcerer na vaši strani.</p><p>Lahko vstavite html, javascript, css in php kodo (tudi tam lastne označbe) znotraj Sourcerer oznako:.<br /><span class=&quot;nn_code&quot;>{source} Vaša koda {/source}</span></p><p>Sourcerer prebere vse kode in trakovi iz vseh html oznake. Torej, kar barv kodo in tako ni problem.<br />Če želite uporabiti Sourcerer kodo nekje drugje kot v urejevalnik (kot skozi ReReplacer), boste verjetno želeli, ne \ 't html očistiti. To lahko storite, da se takole:<br /><span class=&quot;nn_code&quot;>{source 0} Vaša ne-HTML koda{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Varnostne nastavitve - Prispevki"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Varnostne nastavitve - Komponente"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Varnostne nastavitve - Privzeto"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Varnostne nastavitve - Ostala področja"

SRC_ADD_SOURCE_TAGS="Dodajte {source} oznake"
SRC_ADD_SOURCE_TAGS_DESC="Če bo izbrana, koda je obkrožena z {source} oznake (če oznake niso že v kodi)."
SRC_ALLOW_CSS_TAGS="Dovoli CSS oznako"
SRC_ALLOW_CSS_TAGS_DESC="Če je omogočeno, se CSS (slog & povezava) oznake dovoljene v Sourcerer oznake. V nasprotnem primeru bodo odvzeta CSS oznake (in kodo v CSS)."
SRC_ALLOW_JAVASCRIPT_TAGS="Dovoli JavaScript oznake"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Če je omogočeno, se JavaScript (script) oznake dovoljene v Sourcerer oznake. V nasprotnem primeru bodo odvzeta JavaScript oznake (in kodo JavaScript v)."
SRC_ALLOW_PHP_TAGS="Dovoli PHP oznake"
SRC_ALLOW_PHP_TAGS_DESC="Če je omogočeno, se PHP oznake dovoljene v Sourcerer oznake. V nasprotnem primeru bodo odvzeta PHP oznake (in PHP kode znotraj)."
SRC_CODE_COLORS="Koda barv"
SRC_COMMENTS="Komentarji"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS stopnja varnosti"
SRC_CSS_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. CSS oznake (in kodo v CSS), bodo izločene iz prispevkov z lastnikom (ustvarjalec), pod to raven skupine. Če je splošna raven varnosti nastavite višje, bo preglasuje to."
SRC_DEFAULTS="Privzeto"
SRC_DEFAULTS_DESC="Te nastavitve imajo vpliv na začetne nastavitve, ko odprete Sourcerer koda pomočnik okno."
SRC_DISABLE_ON_COMPONENTS_DESC="Izberite, katere komponente ne da bi Sourcerer noter To je seznam vaših nameščenih komponent v ospredju."
SRC_ENABLE_IN_ARTICLES_DESC="Izberite, ali da se omogoči uporaba sintakse v prispevkih"
SRC_ENABLE_IN_COMPONENTS_DESC="Izberite, ali da se omogoči uporaba sintakse v komponentah."
SRC_ENABLE_OTHER_AREAS_DESC="Izberite, ali da se omogoči uporaba sintakse na vseh preostalih področjih, kot so moduli in glava dokumenta."
SRC_EXAMPLE_CODE="Primer kode"
SRC_EXAMPLE_CODE_DESC="Tukaj lahko postavite kodo, na primer želite, da se namesti v notranjost Sourcerer oznake. Če pustite to polje prazno in ga shranite, bo to polje ponastavilo na privzeto kodo primer."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Dodatno prepovedane (HTML) oznake"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Vejico ločen seznam oznake za dodajanje na prepovedan seznam (glej Privzete nastavitve)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Dodatno prepovedane PHP funkcije"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Vejico ločen seznam PHP funkcije za dodajanje na prepovedan seznam (glej Privzete nastavitve)"
SRC_FORBIDDEN_HTML_TAGS="Prepovedane (HTML) oznake"
SRC_FORBIDDEN_HTML_TAGS_DESC="Vejico ločen seznam oznak, ki so prepovedane. Te oznake bodo odstranjene, in tudi vse kode v dvoposteljni med oznake."
SRC_FORBIDDEN_PHP_FUNCTIONS="Prepovedane PHP funkcije"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Vejico ločen seznam PHP funkcij, ki so prepovedane. Celoten PHP blok kode, ne bo izvršena, če vsebuje katero koli od teh funkcij."
SRC_HTML="HTML"
SRC_INSERT="Vstavite"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript stopnja varnosti"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. JavaScript oznak (in kodi JavaScript v) bodo odstranjene iz prispevkov z lastnikom (ustvarjalec), pod to raven skupine. Če je splošna raven varnosti nastavite višje, bo preglasuje to."
SRC_ONLY_IN_ADMINISTRATOR="Samo Skrbnik"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="PHP stopnja varnosti"
SRC_PHP_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. PHP oznak (in PHP kodi v) bodo odstranjene iz prispevkov z lastnikom (ustvarjalec), pod to raven skupine. Če je splošna raven varnosti nastavite višje, bo preglasuje to."
SRC_SECURITY_LEVEL="Stopnja varnosti"
SRC_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. Sourcerer oznak bodo odstranjene iz prispevkov, kjer je lastnik (ustvarjalec) ni član te skupine."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Te nastavitve imajo vpliv na prispevke in kategorije.<br />Varnostne nastavitve le vplivajo na prispevke."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Te nastavitve imajo vpliv na del območja.<br />Lahko izberete, v kateri komponenti Sourcerer ne bo omogočen. Svetujemo, da ne dopuščate Sourcerer za komponente, ki lahko ne-backend uporabniki objavljajo vsebine."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Tu lahko nastavite, katere vrste oznake se uporabljajo v Sourcerer oznaki. Vse kode, katere niso dovoljene, bodo takoj odstranjene. Za bolj natančne nastavitve, glejte napredne varnostne nastavitve."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Te nastavitve imajo vpliv na območja izven del območja (tako v modulih in ostale spletne strani)."
SRC_SHOW_WIZARD="Prikaži čarovnika"
SRC_SOURCERER_CODE_HELPER="Sourcerer koda Pomočnik"
SRC_SYNTAX_WORD="Sourcerer oznaka besede"
SRC_SYNTAX_WORD_DESC="To definira besede uporabljene kot oznaka sintakse Sourcerer.<br /><br />Privzeto je 'source'.Kar pomeni, oznak za uporabo, so: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Preklop urejevalnika"
SRC_TOGGLE_EDITOR_DESC="Vključite urejevalnik on / off."
SRC_TOGGLE_SOURCE_TAGS="Preklop {source} oznake"
SRC_TOGGLE_SOURCE_TAGS_DESC="Lahko hitro obkrožite svojo kodo s {source} oznak, ali jih odstranite."
SRC_TOGGLE_TAG_STYLE="Preklop sloga oznake"
SRC_TOGGLE_TAG_STYLE_DESC="To bo spremenilo oznake v kodi, da <b>normal</b> style (&lt;...&gt;) ali <b>dvojni nosilec sintakse</b> style ([[...]]).<br /><br />The <b>dvojni nosilec sintakse</b> je najvarnejši, saj bodo nekateri urejevalniki trakovi normalno oznako sloga."
SRC_USE_EXAMPLE_CODE="Primer uporabe kode"
SRC_USE_EXAMPLE_CODE_DESC="Če je omogočeno, bo primer kodo spodaj, ki je vložen v Sourcerer oznako."