;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem (mghospedagem.com), JATN <nogueira.jat@gmail.com>, Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com), Comunidade JoomlaPT (joomlapt.com)

PLG_SYSTEM_NNFRAMEWORK="Sistema - NoNumber Framework"
; PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - used by NoNumber extensions"

NONUMBER_FRAMEWORK="NoNumber Framework"
; NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Do not uninstall or disable this plugin if you are using any NoNumber extensions.</div>The NoNumber extensions need this plugin and will not function without it.<br /><br />NoNumber extensions include:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Todos os direitos reservados"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opções do botão do editor"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COPYRIGHT="Direitos de autor"

; NN_ACCESS_LEVELS="Access Levels"
NN_ADVANCED="Avançado"
NN_AKEEBASUBS="Akeeba Subscriptions"
; NN_ALIGN_CENTER="Center"
; NN_ALIGN_JUSTIFY="Justify"
NN_ALL="Todos"
; NN_ALSO_ON_CHILD_ITEMS="Also on child items"
; NN_ALSO_ON_CHILD_ITEMS_DESC="Also assign to child items of the selected items?"
NN_AND="TODOS"
; NN_AND_DESC="Will be published if <strong>ALL</strong> of below assignments are matched."
NN_ARE_YOU_SURE="Tem a certeza?"
NN_ARTICLE_IDS="ID do Artigo"
; NN_ARTICLE_IDS_DESC="Enter the article ids to assign to. Use commas to separate ids."
; NN_ARTICLE_KEYWORDS="Article Keywords"
; NN_ARTICLE_KEYWORDS_DESC="Enter the (meta) keywords to assign to. Use commas to separate the keywords."
NN_ARTICLES="Artigos"
; NN_ARTICLES_DESC="Select the articles to assign to."
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="Atribuído a"
; NN_ASSIGN_TO_DESC="Select whether to assign to a selection or ignore.<br /><br /><strong>Selection</strong><br />Publish only on selection.<br /><br /><strong>Exclude Selection</strong><br />Publish everywhere except on selection.<br /><br /><strong>Ignore</strong><br />Do not limit assignment to a selection."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Austrália"
NN_AUTO="Auto"
; NN_BEHAVIOR="Behavior"
; NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Ambos"
; NN_BOTTOM="Bottom"
NN_BROWSERS="Browsers"
; NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is not always 100&#37; accurate. Users can setup their browser to mimic other browsers"
NN_BUTTON_TEXT="Texto do botão"
NN_BUTTON_TEXT_DESC="Esse texto aparecerá no botão do editor."
; NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Cannot check if license code for <em>%s</em> is valid."
; NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Cannot check if license code for <em>%s</em> is valid because you are working on a local server."
NN_CATEGORIES="Categorias"
; NN_CATEGORIES_DESC="Select the categories to assign to."
; NN_CATEGORY_IDS="Category IDs"
; NN_CATEGORY_IDS_DESC="Enter the category ids to assign to. Use commas to separate ids."
; NN_COLLAPSE="Collapse"
NN_COM="Componente"
NN_COMPONENTS="Componentes"
; NN_COMPONENTS_DESC="Select the components to assign to."
NN_CONTENT="Conteúdo"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
NN_COPY_OF="Cópia de %s"
; NN_COUNTRIES="Countries"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
; NN_CURRENT_VERSION="Your current version is %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Data"
NN_DATE_TIME="Data e Hora"
; NN_DATE_TIME_DESC="The date and time assignments use the date/time of your servers, not that of the visitors system."
; NN_DAYS="Days of the week"
; NN_DAYS_DESC="Select days of the week to assign to."
; NN_DEFAULT_SETTINGS="Default Settings"
; NN_DESELECT="Deselect"
NN_DIRECTION="Direção"
; NN_DIRECTION_DESC="Select the direction"
; NN_DISABLE="Disable"
; NN_DISABLE_ON_COMPONENTS="Disable on Components"
; NN_DISPLAY_LINK="Display link"
; NN_DISPLAY_LINK_DESC="How do you want the link to be displayed?"
; NN_DISPLAY_TOOLTIP="Display Tooltip"
; NN_DISPLAY_TOOLTIP_DESC="Select to display a tooltip with extra info when mouse hovers over link/icon."
; NN_ENABLE="Enable"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Ativar em artigos"
NN_ENABLE_IN_COMPONENTS="Ativar em componentes"
NN_ENABLE_IN_FRONTEND="Ativar no frontend (O Frontend é a Página inicial)"
NN_ENABLE_IN_FRONTEND_DESC="Se ativado, ele também ficará disponível no Frontend."
NN_ENABLE_OTHER_AREAS="Ativar outras áreas"
; NN_EXCLUDE="Exclude"
; NN_EXCLUDE_SELECTION="Exclude Selection"
; NN_EXPAND="Expand"
NN_EXPORT="Exportar"
; NN_FALL="Fall / Autumn"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
; NN_FINISH_PUBLISHING="Finish Publishing"
; NN_FINISH_PUBLISHING_DESC="Enter the date to end publishing"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
; NN_FOR_YOUR_DOMAIN="for %s"
NN_FRONTEND="Sítio Público"
NN_FRONTPAGE="Página de entrada"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
; NN_HEIGHT="Height"
; NN_HEMISPHERE="Hemisphere"
; NN_HEMISPHERE_DESC="Select the hemisphere your website is located in"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Página de entrada"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
; NN_ICON_ONLY="Icon only"
NN_IGNORE="Ignorar"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Importar"
; NN_IMPORT_ITEMS="Import Items"
; NN_INCLUDE="Include"
; NN_INCLUDE_NO_ITEMID="Include no Itemid"
; NN_INCLUDE_NO_ITEMID_DESC="Also assign when no menu Itemid is set in url?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Itens"
; NN_ITEMS_DESC="Select the items to assign to."
; NN_JCONTENT="Joomla! Content"
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="Categorias K2"
NN_LANGUAGES="Idiomas"
; NN_LANGUAGES_DESC="Select the languages to assign to."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Texto de ligação"
; NN_LINK_TEXT_DESC="The text to display as link."
NN_LIST="Lista"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Carregar MooTools"
NN_LOAD_MOOTOOLS_DESC="Selecione para carregar script MooTools. Você poderá desativar isso, caso experimente conflitos com seu Template ou outras extensões que carregam a própria versão do MooTools."
NN_LOAD_STYLESHEET="Carregar estilo (Stylesheet)"
NN_LOAD_STYLESHEET_DESC="Marque essa opção caso deseje carregar o estilo CSS. Você poderá desativar isso se você colocar todos os seus estilos em outro documento CSS, como o CSS do Template."
; NN_LTR="Left-to-Right"
; NN_MATCHING_METHOD="Matching Method"
; NN_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br /><br /><strong>ALL</strong><br />Will be published if <strong>ALL</strong> of below assignments are matched.<br /><br /><strong>ANY</strong><br />Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
; NN_MAXIMIZE="Maximize"
; NN_MENU_ITEMS="Menu Items"
; NN_MENU_ITEMS_DESC="Select the menu items to assign to."
NN_MIGHTY_RESOURCE="Mighty Resource"
; NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Categories"
; NN_MINIMIZE="Minimize"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Módulo"
NN_MONTHS="Meses"
; NN_MONTHS_DESC="Select months to assign to."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
; NN_MORE_INFO="More info"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
; NN_NEW_VERSION_AVAILABLE="A new version is available"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Normal"
; NN_NORTHERN="Northern"
NN_NOT="Não"
; NN_NOT_LOGGED_IN="Not Registered / Not Logged in"
NN_ONLY="Apenas"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
; NN_ONLY_VISIBLE_TO_ADMIN="This message will only be displayed to (Super) Administrators."
; NN_OR="ANY"
; NN_OR_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Outras Áreas"
; NN_OTHER_OPTIONS="Other Options"
; NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="Outros"
NN_PAGE_TYPES="Tipos de página"
; NN_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
NN_PHP="PHP"
; NN_PHP_DESC="Enter a piece of PHP code to evaluate. The code must return the value true or false.<br /><br />For instance:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Colocar comentários HTML"
NN_PLACE_HTML_COMMENTS_DESC="Por padrão os comentários HTML são colocados ao redor da saída do esta extensão.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />Caso prefira não ter esses comentários no seu HTML, desative esta opção."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
; NN_PRODUCTS="Products"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
; NN_PUBLISHING_ASSIGNMENTS="Publishing Assignments"
; NN_PUBLISHING_SETTINGS="Publish items"
; NN_PURCHASE_LICENSE_CODE="Purchase license code"
; NN_RANDOM="Random"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Guardar e Fechar"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
; NN_SAVE_COPY="Save as Copy"
NN_SAVE_NEW="Guardar e Novo"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
; NN_SEASONS="Seasons"
; NN_SEASONS_DESC="Select seasons to assign to."
; NN_SECTIONS="Sections"
; NN_SECTIONS_CATEGORIES="Sections / Categories"
; NN_SECTIONS_CATEGORIES_DESC="Select the sections / categories to assign to."
; NN_SELECT="Select"
; NN_SELECT_ALL="Select all"
; NN_SELECT_AN_ARTICLE="Select an Article"
; NN_SELECTED="Selected"
; NN_SELECTION="Selection"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Opções do botão do editor"
; NN_SETTINGS_SECURITY="Security Options"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
NN_SHOW_ICON="Mostrar ícone do botão"
NN_SHOW_ICON_DESC="Se selecionado, o ícone será exibido no botão do editor."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
; NN_SLIDES="Slides"
; NN_SOUTHERN="Southern"
; NN_SPRING="Spring"
; NN_START="Start"
; NN_START_PUBLISHING="Start Publishing"
; NN_START_PUBLISHING_DESC="Enter the date to start publishing"
; NN_STYLING="Styling"
; NN_SUBITEMS="Sub-items:"
; NN_SUMMER="Summer"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
; NN_TAG_SYNTAX="Tag Syntax"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
; NN_TEMPLATES="Templates"
; NN_TEMPLATES_DESC="Select the templates to assign to."
; NN_TEXT_ONLY="Text only"
; NN_THE_LICENSE_CODE_IS_NOT_VALID="The license code for <em>%s</em> is not valid (for domain %s)."
; NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="There are no limitations in functionality. But by purchasing a license code you help us continue development and support."
; NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="This extension needs %s to function correctly!"
; NN_THIS_IS_A_COMMERCIAL_VERSION="This is a commercial version of <em>%s</em> (for domain %s)."
; NN_THIS_IS_A_NONCOMMERCIAL_VERSION="This is a non-commercial version of <em>%s</em>."
; NN_TIME="Time"
; NN_TIME_DESC="Select a time range to assign to."
; NN_TIME_FINISH_PUBLISHING_DESC="Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59"
; NN_TIME_START_PUBLISHING_DESC="Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOGGLE="Toggle"
; NN_TOOLTIP="Tooltip"
; NN_TOP="Top"
; NN_TOTAL="Total"
; NN_TYPES="Types"
; NN_TYPES_DESC="Select the types to assign to."
; NN_UNSELECT_ALL="Unselect All"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
; NN_URL_PARTS="URL matches"
; NN_URL_PARTS_DESC="Enter (part of) the urls to match.<br />Use a new line for each different match."
; NN_URL_PARTS_NON_SEF="Non-SEF URL matches"
; NN_URL_PARTS_NON_SEF_DESC="Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_SEF="SEF URL matches"
; NN_URL_PARTS_SEF_DESC="Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
; NN_USE_PUBLISHING_ASSIGNMENTS="Use Assignments"
; NN_USE_PUBLISHING_ASSIGNMENTS_DESC="If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
; NN_USER_GROUP_LEVELS="User Group Levels"
; NN_USER_GROUP_LEVELS_DESC="Select the user group levels to assign to."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
; NN_USER_IDS="User IDs"
; NN_USER_IDS_DESC="Enter the user ids to assign to. Use commas to separate ids."
; NN_USERS="Users"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
; NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_VIRTUEMART="VirtueMart"
; NN_WIDTH="Width"
; NN_WINTER="Winter"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
; NN_ZOO_CATEGORIES="ZOO Categories"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."