/**
 * Stylesheet for font faces
 *
 * @package         NoNumber Framework
 * @version         13.11.11
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2013 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

@font-face {
	font-family: 'NNIcoMoon';
	src: url('NNIcoMoon.eot');
	src: url('NNIcoMoon.eot?#iefix') format('embedded-opentype'), url('NNIcoMoon.woff') format('woff'), url('NNIcoMoon.ttf') format('truetype'), url('NNIcoMoon.svg#NNIcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="nnicon-"],
[class*=" nnicon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	.ie7-restore-right-whitespace();
	line-height: 14px;
	font-size: 16px;
	&:before {
		font-family: 'NNIcoMoon';

		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.nnicon-paragraph-left:before {
	content: "\e001";
}
.nnicon-paragraph-center:before {
	content: "\e002";
}
.nnicon-paragraph-right:before {
	content: "\e003";
}
.nnicon-paragraph-justify:before {
	content: "\e004";
}
.nnicon-undo:before {
	content: "\e005";
}
.nnicon-redo:before {
	content: "\e006";
}
.nnicon-spinner:before {
	content: "\e007";
}
.nnicon-lock:before {
	content: "\e008";
}
.nnicon-unlocked:before {
	content: "\e009";
}
.nnicon-cog:before {
	content: "\e010";
}
.nnicon-arrow-up:before {
	content: "\e011";
}
.nnicon-arrow-right:before {
	content: "\e012";
}
.nnicon-arrow-down:before {
	content: "\e013";
}
.nnicon-arrow-left:before {
	content: "\e014";
}
.nnicon-top:before {
	content: "\e015";
}
.nnicon-bottom:before {
	content: "\e016";
}
.nnicon-simple:before {
	content: "\e017";
}
.nnicon-normal:before {
	content: "\e018";
}
.nnicon-advanced:before {
	content: "\e019";
}
.nnicon-home:before {
	content: "\e020";
}
.nnicon-info:before {
	content: "\e021";
}
.nnicon-warning:before {
	content: "\e022";
}
.nnicon-not-ok:before {
	content: "\e023";
}
.nnicon-link:before {
	content: "\e024";
}
.nnicon-eye:before {
	content: "\e025";
}
.nnicon-search:before {
	content: "\e026";
}

@font-face {
	font-family: 'NoNumber';
	src: url('NNIcons.eot');
	src: url('NNIcons.eot?#iefix') format('embedded-opentype'), url('NNIcons.woff') format('woff'), url('NNIcons.ttf') format('truetype'), url('NNIcons.svg#nonumber') format('svg');
	font-weight: normal;
	font-style: normal;
}
.icon-nonumber {
	width: 16px !important;
	&:before {
		font-family: 'NoNumber' !important;
		font-size: 16px !important;
		line-height: 16px;

		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		content: "";
	}
}
.btn .icon-nonumber {
	text-indent: -2px;
}

.icon-nonumber:before {
	content: "\e000";
}
.icon-addtomenu:before {
	content: "\e001";
}
.icon-adminbardocker:before {
	content: "\e002";
}
.icon-advancedmodulemanager:before {
	content: "\e003";
}
.icon-articlesanywhere:before {
	content: "\e004";
}
.icon-betterpreview:before {
	content: "\e005";
}
.icon-cachecleaner:before {
	content: "\e006";
}
.icon-cdnforjoomla:before {
	content: "\e007";
}
.icon-componentsanywhere:before {
	content: "\e017";
}
.icon-contenttemplater:before {
	content: "\e008";
}
.icon-dbreplacer:before {
	content: "\e009";
}
.icon-emailprotector:before {
	content: "\e018";
}
.icon-modalizer:before,
.icon-modals:before {
	content: "\e00a";
}
.icon-modulesanywhere:before {
	content: "\e00b";
}
.icon-rereplacer:before {
	content: "\e00c";
}
.icon-slider:before,
.icon-sliders:before {
	content: "\e00d";
}
.icon-snippets:before {
	content: "\e00e";
}
.icon-sourcerer:before {
	content: "\e00f";
}
.icon-taber:before,
.icon-tabs:before {
	content: "\e010";
}
.icon-timedstyles:before {
	content: "\e011";
}
.icon-tooltips:before {
	content: "\e012";
}
.icon-whatnothing:before {
	content: " ";
	width: 16px;
	display: inline-block;
}

.icon-src-sourcetags:before {
	content: "\e013";
}
.icon-src-nosourcetags:before {
	content: "\e014";
}
.icon-src-tagstyle:before {
	content: "\e015";
}
.icon-src-tagstylebrackets:before {
	content: "\e016";
}
