;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Çeviri: MehmetZ <zahit1@yahoo.com> Firma Adı (firma_ismi.com)

SRC_CODE_REMOVED_NOT_ALLOWED="%s kodu kaldırıldı, çünkü %s koduna burada izin verilmiyor."
SRC_CODE_REMOVED_NOT_ENABLED="Kod kaldırıldı, çünkü Sourcerer burada aktif değil."
SRC_CODE_REMOVED_SECURITY="%s kodu kaldırıldı, çünkü bu makalenin sahibi geçerli güvenlik iznine sahip değil."
SRC_COMMENT="Yorum- Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP kodu kaldırıldı, çünkü yasaklı PHP fonksiyonları içeriyor."
SRC_PHP_FORBIDDEN="PHP kodu, yasaklı PHP fonksiyonları içeriyor"
SRC_TAG_REMOVED_FORBIDDEN="Yasaklı olduğu için (%s) etiket kaldırıldı."