;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

SRC_CODE_REMOVED_NOT_ALLOWED="%s do código foi removido, porque %s não é permitido aqui."
SRC_CODE_REMOVED_NOT_ENABLED="O código foi removido, porque Sourcerer não está habilitado aqui."
SRC_CODE_REMOVED_SECURITY="O código %s foi removido, porque o proprietário deste artigo não passa o nível de segurança."
SRC_COMMENT="Comentário - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="O código PHP foi removido, pois contém funções PHP proibidas"
SRC_PHP_FORBIDDEN="O código PHP contém funções PHP proibidas"
SRC_TAG_REMOVED_FORBIDDEN="A tag (%s) foi removida, porque está proibida."