;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Adrian Jurjica-Dumiter <adrian.jurjica@gmail.com> C&A Interserv SRL Reşiţa

COM_NONUMBERINSTALLER_DESC="Aceasta este o componentă temporară folosită pentru instalarea / actualizarea extensiilor NoNumber.<br /><strong>Te rog dezinstalează aceasă componentă!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Nu pot găsi folderul fişierelor necesare! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Nu pot găsi/citi fişierul pentru instalare solicitat! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Nu pot copia toate folderele/fişierele. Pentru a repara te rog să încerci să:</li><li>- porneşti modul FTP</li><li>- setezi permisiunile pentru folderele menţionate deasupra (şi pentru folderele-părinte)</li><li>- ştergi folderele/fişierele menţionate deasupra cu ajutorul unui program FTP</li><li>- dezinstalezi mai întâi extensia</li><li> </li><li>Dacă după toate acestea instalarea eşuează te rog instalează extensia manual (vezi fişierul INSTALL.txt în pachet)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nu pot instala extensia NoNumber Framework."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="instalată(e)"
; NNI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %s. You need PHP %s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! %s."
; NNI_NOT_COMPATIBLE_WITH="NoNumber extensions cannot be installed when you have %1$s installed and enabled. Please uninstall or disable %1$s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Calea nu este în căile open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Te rog şterge cache-ul broser-ului"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Ceva nu a mers bine în timpul instalării înregistrărilor bazei de date!"
NNI_THE_EXTENSION="Extensia(ile)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s a(au) fost %s cu succes"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="actualizată(e)"