;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Ramverk"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Ramverk - används av NoNumber tillägg"

NONUMBER_FRAMEWORK="NoNumber Ramverk"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Du skall <strong>INTE</strong> avinstallera eller inaktivera denna plugin om du använder något av NoNumber Extensions.</div>NoNumber Extensions behöver denna plugin och kommer inte att fungera utan den.<br /><br />NoNumber extensions omfattar:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>DB Replacer</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Alla rättigheter är förbehållna"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beskrivning"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beskrivning"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administratörs modulval"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Inställningar för knappen i editorn"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Säkerhetsval"
COPYRIGHT="Copyright"

NN_ACCESS_LEVELS="Tillgångsnivå"
NN_ADVANCED="Avancerad"
NN_AKEEBASUBS="Akeeba Subscriptions"
; NN_ALIGN_CENTER="Center"
; NN_ALIGN_JUSTIFY="Justify"
NN_ALL="Alla"
NN_ALSO_ON_CHILD_ITEMS="Även på underliggande objekt"
NN_ALSO_ON_CHILD_ITEMS_DESC="Tilldela även till underliggande artiklar till de markerade objekten?"
NN_AND="ALLA"
NN_AND_DESC="Kommer att publiceras om <strong>ALLA</strong> de nedanstående villkoren uppfylls."
NN_ARE_YOU_SURE="Är du säker?"
; NN_ARTICLE="Article"
NN_ARTICLE_IDS="Artikel-ID:n"
NN_ARTICLE_IDS_DESC="Ange en artikel-ID att koppla till. Använd komma-tecken för att separera ID:n"
NN_ARTICLE_KEYWORDS="Artikelnyckelord"
NN_ARTICLE_KEYWORDS_DESC="Ange (meta) nyckelord att koppla till. Använd komma-tecken för att separera nyckelorden."
NN_ARTICLES="Artiklar"
NN_ARTICLES_DESC="Välj artiklar att tilldela"
NN_AS_EXPORTED="Som exporterad"
NN_ASSIGN_TO="Koppla till"
NN_ASSIGN_TO_DESC="Välj att koppla till ett urval eller att ignorera.<br /><br /><strong>Urval</strong><br />Publicera endast till urvalet.<br /><br /><strong>Undanta urval</strong><br />Publicera till alla utom till urvalet.<br /><br /><strong>Ignorera</strong><br />Koppla inte till något urval."
NN_ASSIGN_TO_YES_NO_DESC="Välj om du vill koppla eller inte alternativt Ignorera."
NN_ASSIGNMENTS_DESC="Genom att välja specifika tilldenlningar kan du begränsa var %s skall eller icke skall visas.<br />För att publicera på alla sidor tilldelar du helt enkelt inget här."
NN_AUSTRALIA="Australien"
NN_AUTO="Auto"
NN_BEHAVIOR="Beteende"
; NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Du har avaktiverat Bootstrap ramverket. %s behöver använda Bootstrap ramverket för att fungera. Se till så din mall eller annan komponent laddar de skript som krävs."
NN_BOTH="Båda"
NN_BOTTOM="Botten"
NN_BROWSERS="Webbläsare"
NN_BROWSERS_DESC="Välj de webbläsare som detta skall gälla för. Kom ihåg att detekteringen av webbläsare inte alltid är 100&#37; vattentätt. Användare kan ställa in sina webbläsare att imitera andra webbläsare"
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Text i knapp"
NN_BUTTON_TEXT_DESC="Denna text kommer att visas för knappen i editorn."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Kan inte kontrollera om licenskoden för <em>%s</em> är giltig."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Kan inte kontrollera om licenskoden för <em>%s</em> är giltig för att du jobbar på en lokal server."
NN_CATEGORIES="Kategorier"
NN_CATEGORIES_DESC="Välj kategorier att koppla till"
NN_CATEGORY_IDS="Kategori-ID"
NN_CATEGORY_IDS_DESC="Ange kategorins ID att koppla till. Använd komma-tecken för att separera ID:n"
NN_COLLAPSE="Kollapsa"
NN_COM="Komponent"
NN_COMPONENTS="Komponenter"
NN_COMPONENTS_DESC="Välj komponenter att koppla till"
NN_CONTENT="Innehåll"
NN_CONTINENTS="Kontinenter"
NN_CONTINENTS_DESC="Välj vilka kontinenter som skall tilldelas"
NN_COPY_OF="Kopia av %s"
NN_COUNTRIES="Länder"
NN_COUNTRIES_DESC="Välj vilka länder som skall tilldelas"
NN_CURRENT_DATE="Aktuellt datum/tid: <strong>%s</strong>"
NN_CURRENT_VERSION="Din nuvarande version är %s"
NN_CUSTOM_CODE="Egen kod"
NN_CUSTOM_CODE_DESC="Ange koden som redigeringsknappen infogar. (Istället för standardknappen)"
NN_DATE="Datum"
NN_DATE_TIME="Datum & Tid"
NN_DATE_TIME_DESC="Kopplingen till datum och tid använder serverns datum/tid, inte den som besökaren har i sin dator."
NN_DAYS="Veckodag"
NN_DAYS_DESC="Välj vilka veckodagar att koppla till"
; NN_DEFAULT_SETTINGS="Default Settings"
NN_DESELECT="Avmarkera"
NN_DIRECTION="Riktning"
NN_DIRECTION_DESC="Välj riktning"
NN_DISABLE="Avaktivera"
NN_DISABLE_ON_COMPONENTS="Inaktivera på kompoenter"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Visa länk"
NN_DISPLAY_LINK_DESC="Hur vill du att länken skall visas?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Visa tipsruta"
NN_DISPLAY_TOOLTIP_DESC="Välj att visa tipsruta med extra information när man pekar på en länk eller ikon med muspekaren."
NN_ENABLE="Aktivera"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Aktivera i artiklar"
NN_ENABLE_IN_COMPONENTS="Aktivera i komponenter"
NN_ENABLE_IN_FRONTEND="Aktivera i front-end"
NN_ENABLE_IN_FRONTEND_DESC="Om aktiverad, kommer det att vara tillgänglig i front-end."
NN_ENABLE_OTHER_AREAS="Aktivera andra områden"
NN_EXCLUDE="Exkludera"
NN_EXCLUDE_SELECTION="Undanta urval"
NN_EXPAND="Expandera"
NN_EXPORT="Exportera"
NN_FALL="Höst"
NN_FIELD_NAME="Fältnamn"
NN_FIELD_VALUE="Fältvärde"
NN_FILES_NOT_FOUND="%s filer som krävs hittas inte!"
NN_FINISH_PUBLISHING="Avsluta publicering"
NN_FINISH_PUBLISHING_DESC="Ange datum för att avsluta publicering"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="För kategori & artikel (objekt) tilldelning se ovan Joomla! innehåll sektionen."
NN_FOR_YOUR_DOMAIN="för %s"
NN_FRONTEND="Framsidan"
NN_FRONTPAGE="Startsida"
NN_GEO="Geolokation"
NN_GEO_DESC="Geolokation är inte alltid 100#37; tillfärlitligt. Geolokationen baseras på användarens IP adress. Alla IP adresser är inte fasta eller kända."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is används för geolokation."
NN_GO_PRO="Skaffa PRO!"
NN_HEIGHT="Höjd"
NN_HEMISPHERE="Område"
NN_HEMISPHERE_DESC="Välj inom vilket område din webbplats finns"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Startsida"
NN_HOME_PAGE_DESC="I motsats till att välja Startsidans ItemID (stadard) via menyernas ID, kommer detta att välja den verkliga startsidan. Inte bara med samma ItemID som startsidans ID.<br /><br />Detta kanske inte fungerar med en del 3:e parts SEF-tillägg."
NN_ICON_ONLY="Endast ikon"
NN_IGNORE="Ignorera"
NN_IGNORES="Ignorerade typer"
NN_IGNORES_DESC="Välj om du vill dölja alla typer som ignoreras. Du kan använda detta för att få en ren översikt över de aktiva tilldelningarna."
NN_IGNORES_HIDE_DESC="Alla typer som ignoreras döljs nu från vyn."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Importera"
NN_IMPORT_ITEMS="Importera objekt"
NN_INCLUDE="Inkludera"
NN_INCLUDE_NO_ITEMID="Inkludera inga ItemID"
NN_INCLUDE_NO_ITEMID_DESC="Tilldela också när inget ItemID är satt i URL:en?"
NN_INVERT_SELECTION="Invertera ditt val"
NN_IP_RANGES="IP Adresser"
NN_IP_RANGES_DESC="En komma och/eller retur separerad lista på IP adresser. Till exempel:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP Adresser"
NN_ITEM="Objekt"
NN_ITEM_IDS="ItemID"
NN_ITEM_IDS_DESC="Ange de ItemID som skall tilldelas. Använd komma-tecken för att separera IDn"
NN_ITEMS="Objekt"
NN_ITEMS_DESC="Välj objekt att tilldela"
NN_JCONTENT="Joomla! Innehåll"
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2-kategorier"
NN_LANGUAGES="Språk"
NN_LANGUAGES_DESC="Välj språk som skall tilldelas till."
NN_LEVELS="Nivåer"
NN_LEVELS_DESC="Välj nivåer att tilldela"
NN_LINK_TEXT="Länktext"
NN_LINK_TEXT_DESC="Texten som skall visas som länk."
NN_LIST="Lista"
NN_LOAD_BOOTSTRAP_FRAMEWORK="ladda Bootstrap ramverket"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Avaktivera för att inte ladda bootstrap ramverket"
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Ladda Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Välj att ladda MooTools sktiptet. Du kan avaktivera detta om du upplever konflikter i din mall eller andra insticksprogram och låta dom ladda MooTools."
NN_LOAD_STYLESHEET="Ladda Admin Stylesheet"
NN_LOAD_STYLESHEET_DESC="Välj om du vill ladda stylesheet. Du kan inaktivera det här om du vill använda ditt egna styles."
NN_LTR="Vänster-Till-Höger"
NN_MATCHING_METHOD="Matchningsmetod"
NN_MATCHING_METHOD_DESC="Bör alla eller några uppdrag matchas?<br /><br /><strong>alla</strong><br />kommer att publiceras om <strong>alla</strong> under uppdrag matchas.<br /><br /><strong>valfri</strong><br />kommer att publiceras om <strong>valfri</strong> (en eller flera) av nedan uppdrag matchas.<br />tilldelning grupper där &quot;Ignorera&quot; är markerat ignoreras."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Maximera"
NN_MENU_ITEMS="Menualternativ"
NN_MENU_ITEMS_DESC="Välj menyalternativ att använda"
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Kategorier"
; NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimera"
NN_MOBILE_BROWSERS="Mobila läsare"
NN_MOD="Modul"
NN_MONTHS="Månader"
NN_MONTHS_DESC="välj vilka månader som skall användas."
NN_MOOTOOLS_COMPATIBILITY="MooTools Kompabilitet"
NN_MOOTOOLS_COMPATIBILITY_DESC="Ange om skript för den här komponenten bör tvingas att laddas för MooTools 1.11 eller 1.2 och högre. Inställd på Auto att låta komponenten bestämma det själv."
NN_MORE_INFO="Mer information"
NN_N_ITEMS_ARCHIVED="%d objekt arkiverade"
NN_N_ITEMS_ARCHIVED_1="Objekten arkiverades"
NN_N_ITEMS_DELETED="%d objekt raderades"
NN_N_ITEMS_DELETED_1="Objekt raderades"
NN_N_ITEMS_PUBLISHED="%d objekt aktiverade"
NN_N_ITEMS_PUBLISHED_1="Objekt aktiverat"
NN_N_ITEMS_TRASHED="%d objekt slängda"
NN_N_ITEMS_TRASHED_1="Objektet slängdes"
NN_N_ITEMS_UNPUBLISHED="%d objekt avaktiverade"
NN_N_ITEMS_UNPUBLISHED_1="Objektet avaktiverades"
NN_N_LINKS_UPDATED="%d objekt uppdaterade"
NN_N_LINKS_UPDATED_1="Ett objekt uppdaterades"
NN_NEW_VERSION_AVAILABLE="En ny version finns tillgänglig"
NN_NO_ICON="Ingen Ikon"
NN_NO_ITEMS_FOUND="Inga objekt hittades"
NN_NORMAL="Normal"
NN_NORTHERN="Norra"
NN_NOT="Inte"
NN_NOT_LOGGED_IN="Inte registrerad / inte inloggad"
NN_ONLY="Endast"
NN_ONLY_AVAILABLE_IN_PRO="<em>Enbart tillgängligt i PRO versionen!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Detta meddelande syns enbart för (super) administratörer"
NN_OR="NÅGON"
NN_OR_DESC="Kommer att publiceras om <strong>valfri</strong> (en eller flera) av nedan uppdrag matchas.<br />tilldelning av grupper där &quot;Ignorera&quot; är markerat ignoreras."
NN_OS="Operativsystem"
NN_OS_DESC="Välj det operativsystem som skall tilldelas. Tänk på att operativsystem avkänningen inte alltid är 100&#37 tillförlitlig. Användare kan ställa in sina webbläsare att utge sig för att vara olika operativsystem."
NN_OTHER_AREAS="Andra områden"
NN_OTHER_OPTIONS="Andra alternativ"
NN_OTHER_SETTINGS="Andra inställningar"
NN_OTHERS="Andra"
NN_PAGE_TYPES="Sidtyper"
NN_PAGE_TYPES_DESC="Välj på vilka sidtyper uppdraget ska vara aktiv."
; NN_PHP="Custom PHP"
NN_PHP_DESC="Ange en PHP kod att utvärdera. Koden måste returnera värdet Sant eller Falskt.<br /><br />exempelvis:<br /><br />$user = MisterFolkow:&zwj;: getUser();<br />Ger ($user->name== 'Peter van Westen');"
NN_PLACE_HTML_COMMENTS="Placera HTML kommentarer"
NN_PLACE_HTML_COMMENTS_DESC="Som standard kommer HTML kommentarer att placeras runt output för denna utvidgning.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />Om du inte vill ha detta, inaktivera alternativet."
NN_PLG_EDITORS-XTD="Redaktörsknapp Instick"
NN_PLG_SYSTEM="System instick"
NN_PRODUCTS="Produkter"
NN_PUBLISHED_DESC="Du kan använda denna för att (tillfälligt) slå av detta objekt."
NN_PUBLISHING_ASSIGNMENTS="Publiceringsuppdrag"
NN_PUBLISHING_SETTINGS="Publicerade objekt"
NN_PURCHASE_LICENSE_CODE="Köp Licenskod"
NN_RANDOM="Slumpmässigt"
NN_RATE="Posta gärna ett omdöme på <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regioner / Län"
NN_REGIONS_DESC="Välj Regioner / Län att tilldela"
NN_REGULAR_EXPRESSIONS="Använd reguljära uttryck"
NN_REGULAR_EXPRESSIONS_DESC="Välj för att behandla värde som ett reguljärt uttryck"
NN_RTL="Höger-till-Vänster"
NN_SAVE_CLOSE="Spara & Stäng"
NN_SAVE_CONFIG="Efter valen sparats kommer inte popuprutan visas fler gånger."
NN_SAVE_COPY="Spara som kopia"
NN_SAVE_NEW="Spara & Ny"
NN_SEARCHBOTS="Sök bottar / Webbcrawlers"
NN_SEASONS="Säsonger"
NN_SEASONS_DESC="Välj säsonger att tilldela."
NN_SELECT="Välj"
NN_SELECT_ALL="Välj allt"
NN_SELECT_AN_ARTICLE="Välj en artikel"
NN_SELECTED="Vald"
NN_SELECTION="Val"
NN_SELECTION_DESC="Välj om du vill inkludera eller exkludera tilldelningen.<br /><br /><strong>Inkludera</strong><br />Publiceras enbart vid tilldelning.<br /><br /><strong>Exkludera</strong><br />Publicera överallt utom vid tilldelningen."
NN_SETTINGS_ADMIN_MODULE="Administratörs modulval"
NN_SETTINGS_EDITOR_BUTTON="Inställningar för knappen i editorn"
NN_SETTINGS_SECURITY="Säkerhetsval"
NN_SHOW_ASSIGNMENT_OPTIONS="Vissa tilldelningsval"
NN_SHOW_ASSIGNMENTS="Visa tilldelningar"
NN_SHOW_ASSIGNMENTS_DESC="Välj om enbart valda tilldelningar skall visas. Du kan använda detta för att få en enkel översikt."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Alla icke-valda tilldelade typer är nu gömda från vyn."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Visa knappikon"
NN_SHOW_ICON_DESC="Om vald, kommer en ikon att visas i knappen i editorn."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SHOW_URL_FIELD="Visa icke-SEF URL-fält"
NN_SHOW_URL_FIELD_DESC="Välj för att visa icke-SEF URL-fältet. Det här fältet kommer inte att användas enligt de nuvarande inställningarna."
NN_SHOW_URL_FIELD_SEF="Visa SEF URL-fält"
NN_SHOW_URL_FIELD_SEF_DESC="Välj för att Visa SEF URL-fältet. Det här fältet kommer inte att användas enligt de nuvarande inställningarna."
NN_SIMPLE="Enkel"
NN_SLIDES="Slides"
NN_SOUTHERN="Söder"
NN_SPRING="Vår"
NN_START="Starta"
NN_START_PUBLISHING="Påbörja publicering"
NN_START_PUBLISHING_DESC="Ange datum som publicering skall påbörjas"
NN_STYLING="Utseende"
NN_SUBITEMS="Underobjekt:"
NN_SUMMER="Sommar"
NN_TABLE_NOT_FOUND="%s databas tabeller som krävs hittades inte!"
NN_TABS="Flikar"
NN_TAG_SYNTAX="Tagg syntax"
NN_TAGS="Taggar"
NN_TAGS_DESC="Ange taggar att tilldela till. Separera taggar med komma."
NN_TEMPLATES="Mallar"
NN_TEMPLATES_DESC="Välj mallar att tilldela till"
NN_TEXT_ONLY="Endast text"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licenskoden för <em>%s</em> är inte giltig (för domänen %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Det finns inga begränsningar i funktionalitet. Men genom att köpa en licenskod du hjälpa oss att fortsätta utveckla och supportera."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Denna komponent behöver %s för att fungera korrekt!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Detta är en komersiell version av <em>%s</em> (För domän %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Detta är en icke komersiell version av <em>%s</em>"
NN_TIME="Tid"
NN_TIME_DESC="Välj tidsperiod att tilldela"
NN_TIME_FINISH_PUBLISHING_DESC="Ange tid att avsluta publicering.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Ange tid att påbörja publicering.<br /><br /><strong>Format:</strong> 23:59"
NN_TOGGLE="Ändra"
NN_TOOLTIP="Verktygstips"
NN_TOP="Toppen"
NN_TOTAL="Totalt"
NN_TYPES="Typer"
NN_TYPES_DESC="Välj vilken typ att tilldela"
NN_UNSELECT_ALL="Avmarkera allt"
NN_UNSELECTED="Ovalda"
NN_UPDATE_TO="Uppdatera till version : %s"
NN_URL="Länk"
NN_URL_PARTS="Länkträffar"
NN_URL_PARTS_DESC="Ange (del av) länkarna som skall passa.<br />Använd en ny rad för varje träff."
NN_URL_PARTS_NON_SEF="Ej-SEF Länk Träffar"
NN_URL_PARTS_NON_SEF_DESC="Ange (del av) den länk som skall matcha när du INTE använder SEF webbadresser.<br /><br />använd ny rad för varje träffregel.<br /><br />Länkens delar kommer att matchas med hjälp av sökuttryck. <strong>Så se till att strängen använder giltig regex syntax.</strong>"
NN_URL_PARTS_REGEX="Länkdelarna matchas med reguljäre uttryck.<strong>Så se till att strängen innehåller giltig regex syntax.</strong>"
NN_URL_PARTS_SEF="SEF Länk Träffar"
NN_URL_PARTS_SEF_DESC="Ange (del av) den länk som skall matcha när du använder SEF webbadresser.<br /><br />använd ny rad för varje träffregel.<br /><br />Länkens delar kommer att matchas med hjälp av sökuttryck. <strong>Så se till att strängen använder giltig regex syntax.</strong>"
NN_USE_CUSTOM_CODE="Använd egen kod"
NN_USE_CUSTOM_CODE_DESC="Om valt så kommer redigeringsknappen infoga den egna koden."
NN_USE_DEFAULT="Använd standard"
NN_USE_PUBLISHING_ASSIGNMENTS="Använd inställda"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Om valt kan du kontrollera publiceringen genom att välja inställningar - Annars publiceras det överallt."
NN_USE_SEF="Hemsidan använder SEF Länkar"
NN_USE_SEF_DESC="Ange om sidan använder SEF länkar. Detta har betydelse för vilket fält som används vid länkmatchning.<br /><br />Om satt till 'Standard' så kommer den globala inställningen att användas."
NN_USE_VERSIONED_FILES="Använd versionshanterade filer"
NN_USE_VERSIONED_FILES_DESC="Välj för att lägga till komponentens versionsnummer till sökvägarna i skriptet och mallarna. Du kan använda detta för att förhindra att filer från äldre versioner används.<br /><br />OBSERVERA; Om du använder en CDN tjänst kan detta göra att filerna inte cachas av CDN leverantören."
NN_USER_GROUP_LEVELS="Använd gruppnivå"
NN_USER_GROUP_LEVELS_DESC="Välj vilken gruppnivå som skall tilldelas"
NN_USER_GROUPS="Användargrupper"
NN_USER_GROUPS_DESC="Välj vilka användargrupper som skall tilldelas"
NN_USER_IDS="Användar ID"
NN_USER_IDS_DESC="Välj vilka användarID som skall tilldelas. Använd komma för att lägga flera."
NN_USERS="Användare"
NN_USING_FREE_VERSION="Detta är GRATIS versionen av %s.<br />För att få mer funktioner kan du köpa PRO Versionen"
NN_UTF8="UTF-8"
NN_VIEW="Vy"
NN_VIEW_DESC="Ange vilken Vy som skall användas när du skapar ett nytt objekt."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Bredd"
NN_WINTER="Vinter"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Appar/Kategorier"
NN_ZOO_CATEGORIES="ZOO Kategorier"
NN_ZOO_CATEGORIES_DESC="'Även på underobjekt' valet gäller enbart när du väljer kategorier och ignoreras om du väljer huvud appen."