;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

SRC_CODE_REMOVED_NOT_ALLOWED="Il %s codice è stato rimosso, perché %s qui non è permesso."
SRC_CODE_REMOVED_NOT_ENABLED="Il codice è stato rimosso. perche il Sourcerer non è abilitato qui."
SRC_CODE_REMOVED_SECURITY="Il %s codice è stato rimosso, perchè il titolare di questo articolo non ha superato i livelli di sicurezza."
SRC_COMMENT="Commento - Sorgente"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="Il codice PHP è stato rimosso perché contiene funzioni PHP vietate"
SRC_PHP_FORBIDDEN="Il codice PHP contiene funzioni vieate"
SRC_TAG_REMOVED_FORBIDDEN="Il tag (%s) è stato rimosso, perché è vietato."