;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Joel Hansen <joel@filcentralen.se>

PLG_EDITORS-XTD_SOURCERER="Knapp - NoNumber Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Använd din egen kod i Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Med redigeringsknappen Sourcerer kan du enkelt placera din kod (med Sourcerer taggar och stilar) i texten."

INSERT_CODE="Infoga kod"

SRC_SETTINGS="Gå till <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sourcerer&filter_search=sourcerer&quot;>Sourcerer system plugin</a> för inställningar."
SRC_THE_SYSTEM_PLUGIN="Sourcerer system plugin"