;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_SOURCERER="Sistema - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - įterpia bet kokį kodą Joomloje!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Sourcerer apdoroja visas Sourcerer sintaksės žymes Jūsų puslapyje.</p><p>Jūs galite įdėti savo html, javascript, css ir php kodą (įskaitant savo žymes) viduje Sourcerer žymių:<br /><span class=&quot;nn_code&quot;>{source}Jūsų kodas{/source}</span></p><p>Sourcerer nuskaito visą kodą ir išvalo jį nuo visų html žymių. Taigi suteikiant kodui spalvas ir tai nėra problema.<br />Jei norite naudoti Sourcerer kodą kažkur kitur nei redaktoriuje (pavyzdžiui išplėtime ReReplacer), tikriausiai nereikės html kodo išvalymo. Jūs galite tai padaryti taip:<br /><span class=&quot;nn_code&quot;>{source 0}Jūsų ne HTML kodas{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Saugumo nustatymai - Straipsniai"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Saugumo nustatymai - Komponentai"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Saugumo nustatymai - Numatytieji"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Saugumo nustatymai - Kitos vietos"

SRC_ADD_SOURCE_TAGS="Pridėti {source} žymes"
SRC_ADD_SOURCE_TAGS_DESC="Jei pasirinkta, kodas bus apgaubtas {source} žymėmis (jei žymių dar nėra kode)."
SRC_ALLOW_CSS_TAGS="Leisti CSS žymes"
SRC_ALLOW_CSS_TAGS_DESC="Jei įgalinta, CSS (stilius & nuorodos) žymės leidžiamos be Sourcerer žymių. Priešingu atveju CSS žymės (ir CSS kodas) bus iškirptos."
SRC_ALLOW_JAVASCRIPT_TAGS="Leisti JavaScript žymes"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Jei įgalinta, JavaScript (script) žymės leidžiamos be Sourcerer žymių. Priešingu atveju JavaScript žymės (ir JavaScript kodas) bus iškirptos."
SRC_ALLOW_PHP_TAGS="Leisti PHP žymes"
SRC_ALLOW_PHP_TAGS_DESC="Jei įgalinta, PHP žymės leidžiamos be Sourcerer žymių. Priešingu atveju PHP žymės (ir PHP kodas) bus iškirptos."
SRC_CODE_COLORS="Kodo spalvos"
SRC_COMMENTS="Komentarai"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS saugumo lygis"
SRC_CSS_SECURITY_LEVEL_DESC="Nustatykite saugumo lygį. CSS žymės (ir CSS kodas) bus iškirptos iš straipsnių, kai savininkas (autorius) yra žemiau šios grupės lygio. Jei bendras saugumo lygis yra nustatytas didesnis, jis panaikins tai."
SRC_DEFAULTS="Numatytieji"
SRC_DEFAULTS_DESC="Šie nustatymai turi įtakos pradiniams nustatymams, kai atidarote Sourcerer kodo pagalbos langą."
SRC_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose komponentuose neįgalinti Sourcerer. Tai yra Jūsų išorinės sąsajos įdiegtų komponentų sąrašas."
SRC_ENABLE_IN_ARTICLES_DESC="Pasirinkite, ar sintaksė būtų naudojama straipsniuose."
SRC_ENABLE_IN_COMPONENTS_DESC="Pasirinkite, ar sintaksė būtų naudojama komponentuose."
SRC_ENABLE_OTHER_AREAS_DESC="Pasirinkite, ar sintaksė bus naudojama kitose vietose, tokiuose kaip moduliai ir dokumento head žymėse."
SRC_EXAMPLE_CODE="Pavyzdinis kodas"
SRC_EXAMPLE_CODE_DESC="Čia galite patalpinti pavyzdinį kodą, kuris bus patalpintas tarp Sourcerer žymių. Jei paliksite šį lauką tuščią ir išsaugosite jį, šioje srityje bus iš naujo nustatytas numatytasis pavyzdinis kodas."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Papildomos uždraustos (HTML) žymės"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Kableliais atskirtas žymių sąrašas, kurios yra uždraustos (žiūrėkite numatytuosius nustatymus)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Papildomos uždraustos PHP funkcijos"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Kableliais atskirtas PHP funkcijų sąrašas, kurios yra uždraustos (žiūrėkite numatytuosius nustatymus)"
SRC_FORBIDDEN_HTML_TAGS="Uždraustos (HTML) žymės"
SRC_FORBIDDEN_HTML_TAGS_DESC="Kableliais atskirtas žymių sąrašas, kurios yra uždraustos. Šios žymės bus pašalintos, taip pat bet koks kodas tarp dvigubų žymių."
SRC_FORBIDDEN_PHP_FUNCTIONS="Uždraustos PHP funkcijos"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Kableliais atskirtas PHP funkcijų sąrašas, kurios yra uždraustos. Pilnas PHP bloko kodas bus nevykdomas, jei jame yra nors viena čia paminėta funkcijų."
SRC_HTML="HTML"
SRC_INSERT="Įterpti"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript saugumo lygis"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Nustatykite saugumo lygį. JavaScript žymės (ir JavaScript kodas) bus iškirptos iš straipsnių, kai savininkas (autorius) yra žemiau šios grupės lygio. Jei bendras saugumo lygis yra nustatytas didesnis, jis panaikins tai."
SRC_ONLY_IN_ADMINISTRATOR="Tik administracijoje"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="PHP saugumo lygis"
SRC_PHP_SECURITY_LEVEL_DESC="Nustatykite saugumo lygį. PHP žymės (ir PHP kodas) bus iškirptos iš straipsnių, kai savininkas (autorius) yra žemiau šios grupės lygio. Jei bendras saugumo lygis yra nustatytas didesnis, jis panaikins tai."
SRC_SECURITY_LEVEL="Saugumo lygis"
SRC_SECURITY_LEVEL_DESC="Nustatykite saugumo lygį. Sourcerer žymės bus iškirptos iš straipsnių, kai savininkas (autorius) nepriklauso šiai grupei."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Šie nustatymai turi įtakos straipsniams ir kategorijoms.<br />Saugumo nustatymai turi įtakos tik straipsniams."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Šie nustatymai turi įtakos komponentams.<br />Galite pasirinkti kuriuose komponentuose Sourcerer nebus įgalintas. Patartina neleisti Sourcerer naudoti komponentuose, kuriuose išorinės sąsajos nariai gali rašyti turinį."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Čia galite nustatyti, koks kodas gali būti naudojamas su Sourcerer žymėmis. Visas kodas, kuris nėra leidžiamas, bus iškirptas. Tikslesnius nustatymus rasite išplėstinio saugumo parametruose."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Šie nustatymai turi įtakos kitose vietose (Moduliams ir kitai svetainės vietai)."
SRC_SHOW_WIZARD="Rodyti vedlį"
SRC_SOURCERER_CODE_HELPER="Sourcerer kodo padėjėjas"
SRC_SYNTAX_WORD="Sourcerer žymės žodis"
SRC_SYNTAX_WORD_DESC="Tai apibrėžia žodį, kuris bus naudojamas kaip Sourcerer sintaksės žymė.<br /><br />Pagal nutylėjimą tai 'source'. Taigi, žymė atrodys taip: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Perjungti redaktorių"
SRC_TOGGLE_EDITOR_DESC="Įjungti/išjungti redaktorių."
SRC_TOGGLE_SOURCE_TAGS="Perjungti {source} žymes"
SRC_TOGGLE_SOURCE_TAGS_DESC="Galite greitai apgaubti savo kodą {source} žymėmis, arba pašalinti jas."
SRC_TOGGLE_TAG_STYLE="Perjungti žymės stilių"
SRC_TOGGLE_TAG_STYLE_DESC="Tai pakeis žymes kode į <b>normalų</b> stilių (&lt;...&gt;) ar <b>dvigubo skliausto sintaksės</b> stilių ([[...]]).<br /><br /><b>Dvigubo skliausto sintaksė</b> yra saugiausia, nes kai kurie redaktoriai apkerpa normalaus stiliaus žymes."
SRC_USE_EXAMPLE_CODE="Naudoti pavyzdinį kodą"
SRC_USE_EXAMPLE_CODE_DESC="Jei įgalinta, pavyzdinis kodas bus patalpintas tarp Sourcerer žymių."