;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - เรียกใช้โดย ส่วนขยายของ NoNumber"

NONUMBER_FRAMEWORK="NoNumber อิลลิเมน์"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>คุณจะต้องไม่ถอนหรือปิดการใช้งาน ปลั๊กอินนี้ หากคุณใช้งาน ส่วนขยายจาก NoNumber</div>ส่วนขยายจาก NoNumber จะต้องใช้งานปลั๊กอินนี้และจะไม่สามารถทำงานได้หากไม่มี<br /><br />ส่วนขยายของ NoNumber ได้แก่:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>DB Replacer</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="สงวนลิขสิทธิ์"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="ตัวเลือกสำหรับโมดูลผู้ดูแลระบบ"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="ตัวเลือกสำหรับปุ่มกดในเครื่องมือช่วยพิมพ์"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="ตั้งค่าความปลอดภัย"
COPYRIGHT="ลิขสิทธิ์โดย"

NN_ACCESS_LEVELS="ระดับการเข้าใช้งาน"
NN_ADVANCED="ขั้นสูงแล้ว"
NN_AKEEBASUBS="Akeeba Subscriptions"
; NN_ALIGN_CENTER="Center"
; NN_ALIGN_JUSTIFY="Justify"
NN_ALL="ทั้งหมด"
NN_ALSO_ON_CHILD_ITEMS="รวมถึงรายการย่อย"
NN_ALSO_ON_CHILD_ITEMS_DESC="กำหนดรวมถึงรายการย่อยของ รายการที่เลือกด้วย?"
NN_AND="ทั้งหมด"
NN_AND_DESC="จะทำการเผยแพร่ <strong>ทั้งหมด</strong> ถ้าที่กำหนดข้างล่างตรงกัน"
NN_ARE_YOU_SURE="คุณแน่ใจ ?"
; NN_ARTICLE="Article"
NN_ARTICLE_IDS="หมายเลข เนื้อหา"
NN_ARTICLE_IDS_DESC="ใส่หมายเลขของเนื้อหาที่ต้องการกำหนด ใช้คอมม่าคั่นได้ในแต่ละหมายเลข"
NN_ARTICLE_KEYWORDS="คีย์เวิร์ดบทความ"
NN_ARTICLE_KEYWORDS_DESC="กรอกคีย์เวิร์ด (meta keyword) สำหรับนำไปใช้ ใช้คอมม่าคั่นระหว่างรายการคีย์เวิร์ดแต่ละคำ"
NN_ARTICLES="เนื้อหา"
NN_ARTICLES_DESC="เลือกบทความที่ต้องการระบุใช้"
NN_AS_EXPORTED="ระบุว่าส่งออกข้อมูลแล้ว"
NN_ASSIGN_TO="ระบุการนำไปใช้กับ"
NN_ASSIGN_TO_DESC="Select whether to assign to a selection or ignore.<br /><br /><strong>Selection</strong><br />เผยแพร่เฉพาะที่ทำการเลือก<br /><br /><strong>Exclude Selection</strong><br />เผยแพร่ทุกส่วนยกเว้นที่เลือกไว้<br /><br /><strong>Ignore</strong><br />Do not limit assignment to a selection."
NN_ASSIGN_TO_YES_NO_DESC="เลือกว่าต้องการให้ระบุการนำไปใช้หรือไม่ หรือไม่ต้องสนใจ"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="ออสเตรเลีย"
NN_AUTO="อัตโนมัติ"
NN_BEHAVIOR="พฤติกรรม"
; NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="ทั้งคู่"
; NN_BOTTOM="Bottom"
NN_BROWSERS="บราวเซอร์"
NN_BROWSERS_DESC="เลือกโปรแกรมบราวเซอร์ที่ต้องการใช้งาน กรุณาจำไว้ว่าการตรวจจับโปรแกรมบราวเซอร์นั้นอาจไม่ถูกต้อง 100&#37;. เนื่องจากผู้ใช้สามารถตั้งค่าโปรแกรมบราวเซอร์ของตนเองจำลองเป็นโปรแกรมบราวเซอร์โปรแกรมอื่นๆได้"
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="ข้อความบนปุ่มกด"
NN_BUTTON_TEXT_DESC="เป็นข้อความที่จะแสดงในปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="ไม่สามารถตรวจสอบ ไลเซนต์โค้ด สำหรับ<em>%s</em> ไลเซนต์ถูกต้อง"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="ไม่สามารถตรวจสอบรหัสลิขสิทธิ์การใช้งานสำหรับ <em>%s</em> ว่าถูกต้องหรือไม่ได้ เนื่องจากคุณกำลังทำงานกับเครื่องของคุณเอง"
NN_CATEGORIES="แคตตากอรี่"
NN_CATEGORIES_DESC="เลือกแคตตากอรี่ ที่ต้องการกำหนด"
NN_CATEGORY_IDS="ไอดี แคตตากอรี่"
NN_CATEGORY_IDS_DESC="ใส่ไอดี ของแคตตากอรี่ ใช้คอมม่าคั่นในแต่ละไอดี"
; NN_COLLAPSE="Collapse"
NN_COM="คอมโพเน้นท์"
NN_COMPONENTS="คอมโพเน้นท์"
NN_COMPONENTS_DESC="เลือกคอมโพเน้นท์ที่ต้องการกำหนด"
NN_CONTENT="เนื้อหา"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
NN_COPY_OF="คัดลอก %s"
; NN_COUNTRIES="Countries"
; NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CURRENT_DATE="วันเวลาปัจจุบัน : <strong>%s</strong>"
NN_CURRENT_VERSION="เวอร์ชั่นปัจจุบันของคุณคือ %s"
NN_CUSTOM_CODE="โค้ดที่กำหนดเอง"
NN_CUSTOM_CODE_DESC="กรอกโค้ดที่ต้องการให้ปุ่มกดสำหรับเครื่องมือช่วยพิมพ์แทรกลงไปในเนื้อหา (แทนการใช้โค้ดที่กำหนดไว้เริ่มต้นเดิม)"
NN_DATE="วันที่"
NN_DATE_TIME="วันที่ & เวลา"
NN_DATE_TIME_DESC="วันเวลาที่กำหนดใช้เป็น วันเวลาของเครื่องเซิฟเวอร์คุณ ไม่ใช่วันเวลาของผู้เข้าชม"
NN_DAYS="วันในสัปดาห์"
NN_DAYS_DESC="เลือกวันในสัปดาห์ ที่ต้องการกำหนด"
; NN_DEFAULT_SETTINGS="Default Settings"
; NN_DESELECT="Deselect"
NN_DIRECTION="ทิศทาง"
NN_DIRECTION_DESC="เลือกทิศทาง"
NN_DISABLE="ปิดการใช้งาน"
NN_DISABLE_ON_COMPONENTS="ปิดการใช้งานสำหรับคอมโพเนนท์"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="แสดงลิงค์"
NN_DISPLAY_LINK_DESC="แสดงลิงค์นี้ในเมนูย่อย."
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="แสดงทูลทิป"
NN_DISPLAY_TOOLTIP_DESC="กรุณาเลือกหากต้องการแสดงกล่องข้อความอธิบาย(ทูลทิป) พร้อมลักษณะพิเศษอื่นๆเมื่อนำเมาส์ไปวางเหนือลิงค์หรือไอคอน."
NN_ENABLE="เปิดใช้งาน"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="เปิดใช้งานในบทความ"
NN_ENABLE_IN_COMPONENTS="เปิดใช้งานในคอมโพเนนท์"
NN_ENABLE_IN_FRONTEND="เปิดใช้งานทางด้านหน้าเวป"
NN_ENABLE_IN_FRONTEND_DESC="หากเปิดใช้ จะเปิดให้ใช้งานได้ทางด้านหน้าเวป"
NN_ENABLE_OTHER_AREAS="เปิดให้ใช้งานในพื้นที่อื่นๆ"
NN_EXCLUDE="ไม่ต้องรวม"
NN_EXCLUDE_SELECTION="ไม่รวมที่เลือก"
; NN_EXPAND="Expand"
NN_EXPORT="ส่งออกข้อมูล"
NN_FALL="ฤดูใบไม้ร่วง"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
NN_FILES_NOT_FOUND="ไม่พบไฟล์ %s ที่จำเป็น"
NN_FINISH_PUBLISHING="วันที่สิ้นสุดการเผยแพร่"
NN_FINISH_PUBLISHING_DESC="กรอกวันที่ที่ต้องการให้สิ้นสุดการเผยแพร่"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="สำหรับ %s"
NN_FRONTEND="ด้านหน้า"
NN_FRONTPAGE="หน้าเวป"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
NN_GO_PRO="เปลี่ยนเป็นรุ่น PRO!"
NN_HEIGHT="ความสูง"
NN_HEMISPHERE="สถานที่ตั้ง"
NN_HEMISPHERE_DESC="เลือกสถานที่ตั้งของเว็บไซต์ของคุณ"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="หน้าแรก"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="เฉพาะไอคอนเท่านั้น"
NN_IGNORE="ไม่ต้องสนใจ"
NN_IGNORES="ไม่ต้องสนใจประเภท"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="นำเข้าข้อมูล"
NN_IMPORT_ITEMS="นำเข้าไอเท็ม"
NN_INCLUDE="รวม"
NN_INCLUDE_NO_ITEMID="รวมไอเท็มที่ไม่มีรหัสไอเท็มด้วย"
NN_INCLUDE_NO_ITEMID_DESC="นำไปใช้งานเมื่อไม่มีการกำหนดรหัสไอเท็มของเมนูในที่อยู่ url ด้วยเช่นกัน"
NN_INVERT_SELECTION="เลือกค่ากลับกัน"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
NN_ITEM="ไอเท็ม"
NN_ITEM_IDS="รหัสไอเท็ม"
NN_ITEM_IDS_DESC="กรอกรหัสไอเท็มที่ต้องการเลือกใช้งาน ใช้เครื่องหมายจุลภาคคั่นระหว่างรหัส"
NN_ITEMS="ไอเท็ม"
NN_ITEMS_DESC="เลือกรายการที่ต้องการระบุใช้"
NN_JCONTENT="จูมล่า คอนเทนท์"
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="หมวดหมู่ K2"
NN_LANGUAGES="ภาษา"
NN_LANGUAGES_DESC="เลือกภาษาที่ต้องการนำไปใช้"
NN_LEVELS="ระดับ"
NN_LEVELS_DESC="เลือกระดับที่ต้องการระบุใช้"
NN_LINK_TEXT="ข้อความสำหรับลิงค์"
NN_LINK_TEXT_DESC="เป็นข้อความสำหรับใช้แสดงเป็นลิงค์"
NN_LIST="รายการ"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="โหลดไฟล์หลักของ MooTools"
NN_LOAD_MOOTOOLS_DESC="เลือกเพื่อโหลดสคริปต์แกนหลักของ MooTools คุณสามารถปิดใช้งานค่านี้ได้หากคุณประสบปัญหาที่เกิดจากขัดแย้งกันของสคริปต์ ที่เกิดจากกรณีที่เทมเพลทหรือส่วนเสริมอื่นๆของคุณโหลดข้อมูล MooTools รุ่นที่ใช้งานกับเทมเพลทหรือส่วนเสริมนั้นๆเข้ามาใช้งาน"
NN_LOAD_STYLESHEET="โหลดสไตล์ชีท"
NN_LOAD_STYLESHEET_DESC="เลือกเพื่อโหลดรูปแบบสไตล์ชีทของส่วนเสริม คุณสามารถปิดใช้งานค่านี้ได้หากคุณได้ใส่รูปแบบสไตล์ของคุณเองเข้าไปในสไตล์ชีทอื่นๆไว้แล้ว เช่นรูปแบบสไตล์ชีทของเทมเพลทเป็นต้น"
NN_LTR="ซ้ายไปขวา"
NN_MATCHING_METHOD="วิธีการจับคู่"
; NN_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br /><br /><strong>ALL</strong><br />Will be published if <strong>ALL</strong> of below assignments are matched.<br /><br /><strong>ANY</strong><br />Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="ขยาย"
NN_MENU_ITEMS="รายการเมนู"
NN_MENU_ITEMS_DESC="เลือกรายการเมนูที่ต้องการนำไปใช้งาน"
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="หมวดหมู่ของ Mighty Resource"
; NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="ย่อ"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="โมดูล"
NN_MONTHS="เดือน"
NN_MONTHS_DESC="เลือกเดือนที่ต้องการกำหนด"
NN_MOOTOOLS_COMPATIBILITY="ความเข้ากันได้กับ MooTools"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="ข้อมูลเพิ่มเติม"
NN_N_ITEMS_ARCHIVED="%d ไอเท็มถูกจัดเรียงย้อนหลังเรียบร้อยแล้ว"
NN_N_ITEMS_ARCHIVED_1="ไอเท็มถูกจัดเรียงย้อนหลังเรียบร้อยแล้ว"
NN_N_ITEMS_DELETED="%d ไอเท็มถูกลบทิ้งเรียบร้อยแล้ว"
NN_N_ITEMS_DELETED_1="ไอเท็มถูกลบทิ้งเรียบร้อยแล้ว"
NN_N_ITEMS_PUBLISHED="%d ไอเท็มถูกเปิดใช้งานเรียบร้อยแล้ว"
NN_N_ITEMS_PUBLISHED_1="ไอเท็มถูกเปิดใช้งานเรียบร้อยแล้ว"
NN_N_ITEMS_TRASHED="%d ไอเท็มถูกทิ้งลงถังขยะเรียบร้อยแล้ว"
NN_N_ITEMS_TRASHED_1="ไอเท็มถูกทิ้งลงถังขยะเรียบร้อยแล้ว"
NN_N_ITEMS_UNPUBLISHED="%d ไอเท็มถูกปิดการใช้งานเรียบร้อยแล้ว"
NN_N_ITEMS_UNPUBLISHED_1="ไอเท็มถูกปิดการใช้งานเรียบร้อยแล้ว"
NN_N_LINKS_UPDATED="%d ไอเท็มได้รับการอัพเดทเรียบร้อยแล้ว"
NN_N_LINKS_UPDATED_1="ไอเท็มได้รับการอัพเดทเรียบร้อยแล้ว"
NN_NEW_VERSION_AVAILABLE="ขณะนี้ มีเวอร์ชั่นใหม่กว่า <a href=&quot;%s&quot;>ดาวน์โหลด เวอร์ชั่น %s</a></strong><br /><em style=&quot;color:#999999&quot;>เวอร์ชั่นปัจจุบันของคุณคือ %s</em><br />แพคเกจจะทำการปรับปรุงเวอร์ชั่นของคุณให้อัตโนมัติ คุณไม่จำเป็นต้องถอนการติดตั้งออกก่อน<br /><em style=&quot;color:#999999&quot;>(ข้อความนี้จะแสดงสำหรับผู้ใช้ระบบ (Super) Administrators"
; NN_NO_ICON="No icon"
NN_NO_ITEMS_FOUND="ไม่พบรายการที่ต้องการ"
NN_NORMAL="ธรรมดา"
NN_NORTHERN="เหนือ"
NN_NOT="ไม่"
NN_NOT_LOGGED_IN="ยังไม่ได้สมัครลงทะเบีียน / ยังไม่ได้เข้าสู่ระบบ"
NN_ONLY="เท่านั้น"
NN_ONLY_AVAILABLE_IN_PRO="<em>สามารถใช้งานได้เฉพาะรุ่น PRO! เท่านั้น</em>"
NN_ONLY_VISIBLE_TO_ADMIN="ข้อความนี้จะแสดงสำหรับผู้ใช้ระบบ (Super) Administrators."
NN_OR="ใดๆ"
; NN_OR_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
NN_OS="ระบบปฏิบัติการ"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="พื้นที่ส่วนอื่นๆ"
NN_OTHER_OPTIONS="ตัวเลือกอื่นๆ"
NN_OTHER_SETTINGS="การกำหนดค่าอื่นๆเพิ่มเติม"
NN_OTHERS="อื่นๆ"
NN_PAGE_TYPES="ชนิดของหน้า"
NN_PAGE_TYPES_DESC="เลือกชนิดของหน้าที่ต้องการให้มีการระบุการนำไปใช้"
; NN_PHP="Custom PHP"
; NN_PHP_DESC="Enter a piece of PHP code to evaluate. The code must return the value true or false.<br /><br />For instance:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="วางความคิดเห็นเป็น HTML"
; NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
NN_PLG_EDITORS-XTD="ปลั๊กอินปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
NN_PLG_SYSTEM="ปลั๊กอินสำหรับระบบ"
NN_PRODUCTS="รายการ"
NN_PUBLISHED_DESC="คุณสามารถใช้ตัวเลือกนี้เพื่อปิดการใช้งานไอเท็มนี้ได้ (ชั่วคราว)"
NN_PUBLISHING_ASSIGNMENTS="กำหนดค่าการเผยแพร่"
NN_PUBLISHING_SETTINGS="เผยแพร่ไอเท็ม"
NN_PURCHASE_LICENSE_CODE="สั่งซื้อรหัสของลิขสิทธิ์การนำไปใช้"
NN_RANDOM="สุ่มเลือก"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_RTL="ขวามาซ้าย"
NN_SAVE_CLOSE="บันทึก & ปิด"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SAVE_COPY="บันทึกและคัดลอก"
NN_SAVE_NEW="บันทึก & เพิ่มใหม่"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="ฤดูกาล"
NN_SEASONS_DESC="เลือก ฤดูที่กำหนด"
NN_SELECT="เลือก"
NN_SELECT_ALL="เลือกทั้งหมด"
NN_SELECT_AN_ARTICLE="เลือก เนื้อหา"
NN_SELECTED="เลือกไว้แล้ว"
NN_SELECTION="เลือก"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
NN_SETTINGS_ADMIN_MODULE="ตัวเลือกสำหรับโมดูลผู้ดูแลระบบ"
NN_SETTINGS_EDITOR_BUTTON="ตัวเลือกสำหรับปุ่มกดในเครื่องมือช่วยพิมพ์"
NN_SETTINGS_SECURITY="ตั้งค่าความปลอดภัย"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="แสดงไอคอนปุ่มกด"
NN_SHOW_ICON_DESC="หากเลือกค่านี้ ไอคอนจะถูกแสดงให้ปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SHOW_URL_FIELD="แสดง non-SEF URL ฟิลด์"
NN_SHOW_URL_FIELD_DESC="เลือกแสดงช่องข้อมูลของที่อยู่ URL ที่ไม่ได้กำหนดให้เป็นที่อยู่ URL ที่เป็นมิตรกับเว็บไซต์ค้นหาข้อมูล ช่องข้อมูลดังกล่าวนี้จะไม่ถูกนำไปใช้งานตามที่ได้ตั้งค่าไว้"
NN_SHOW_URL_FIELD_SEF="แสดง SEF URL ฟิลด์"
NN_SHOW_URL_FIELD_SEF_DESC="เลือกแสดงช่องข้อมูลของที่อยู่ URL ที่เป็นมิตรกับเว็บไซต์ค้นหาข้อมูล ช่องข้อมูลดังกล่าวนี้จะไม่ถูกนำไปใช้งานตามที่ได้ตั้งค่าไว้"
NN_SIMPLE="ง่าย"
; NN_SLIDES="Slides"
NN_SOUTHERN="ใต้"
NN_SPRING="ฤดูใบไม้ผลิ"
NN_START="เริ่ม"
NN_START_PUBLISHING="เริ่มเผยแพร่"
NN_START_PUBLISHING_DESC="ใส่วันที่ ที่ต้องการเริ่มเผยแพร่"
NN_STYLING="การจัดรูปแบบ"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="ฤดูร้อน"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
NN_TAG_SYNTAX="ไวยากรณ์สำหรับแท็กคำสั่ง"
NN_TAGS="คำค้นหา"
NN_TAGS_DESC="กรอกคำค้นหาที่ต้องการนำไปใช้ ใช้เครื่องหมายคอมม่าคั่นระหว่างรายการคำค้นหา"
NN_TEMPLATES="เทมเพลต"
NN_TEMPLATES_DESC="เลือกเทมเพลตที่ต้องการกำหนด"
NN_TEXT_ONLY="ข้อความเท่านั้น"
NN_THE_LICENSE_CODE_IS_NOT_VALID="โค้ดไลเซนส์สำหรับ <em>%s</em>ไม่ถูกต้อง (สำหรับโดเมน %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="ส่วนนี้ไม่ใช่ข้อจำกัดในการทำงานแต่การซื้อโค้ดไลเซนส์จะช่วยให้เราพัฒนาและให้บริการได้ต่อเนื่อง"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="This extension needs %s to function correctly!"
NN_THIS_IS_A_COMMERCIAL_VERSION="นี่เป็นเวอร์ชั่น แบบธุรกิจ ของ<em>%s</em> (สำหรับโดเมน %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="นี่เป็นเวอร์ชั่น non-commercial ของ <em>%s</em>."
NN_TIME="เวลา"
NN_TIME_DESC="เลือกช่วงเวลาที่ต้องการกำหนด"
NN_TIME_FINISH_PUBLISHING_DESC="ใส่เวลาสิ้นสุดในการเผยแพร่<br /><br /><strong>รูปแบบ :</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="ใส่เวลาที่เริ่มเผยแพร่<br /><br /><strong>รูปแบบ :</strong> 23:59"
; NN_TOGGLE="Toggle"
NN_TOOLTIP="ทูลทิป"
; NN_TOP="Top"
NN_TOTAL="ทั้งหมด"
NN_TYPES="ชนิด"
NN_TYPES_DESC="ชนิดของไอเท็ม"
NN_UNSELECT_ALL="ยกเลิืกการเลือกทั้งหมด"
NN_UNSELECTED="ยังไม่ได้เลือก"
NN_UPDATE_TO="อัพเดทไปเป็นรุ่น %s"
NN_URL="URL"
; NN_URL_PARTS="URL matches"
; NN_URL_PARTS_DESC="Enter (part of) the urls to match.<br />Use a new line for each different match."
; NN_URL_PARTS_NON_SEF="Non-SEF URL matches"
; NN_URL_PARTS_NON_SEF_DESC="Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_URL_PARTS_SEF="SEF URL ที่ตรงกัน"
; NN_URL_PARTS_SEF_DESC="Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_USE_CUSTOM_CODE="ใช้โค้ดที่กำหนดเอง"
NN_USE_CUSTOM_CODE_DESC="หากเลือกค่านี้ ปุ่มกดสำหรับเครื่องมือช่วยพิมพ์จะแทรกโค้ดที่กำหนดลงไปแทน"
NN_USE_DEFAULT="ใช้ค่าเริ่มต้น"
NN_USE_PUBLISHING_ASSIGNMENTS="กำหนด ผู้ใช้"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="ถ้าเลือก, คุณจะสามารถควบคุมการเผยแพร่ โดยการเลือกกำหนดได้ ไม่เช่นนั้นจะสามารถเผยแพร่ในทุกๆ ที่"
NN_USE_SEF="เว็บไซต์ใช้ SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="ระดับกลุ่มผู้ใช้"
NN_USER_GROUP_LEVELS_DESC="เลือก ระดับกลุ่มผู้ใช้ที่ต้องการกำหนด"
NN_USER_GROUPS="กลุ่มสมาชิก"
NN_USER_GROUPS_DESC="เลือกกลุ่มผู้ใช้งานที่ต้องการนำไปใช้"
NN_USER_IDS="ไอดี ผู้ใช้"
NN_USER_IDS_DESC="ใส่ ไอดี ผู้ใช้ ที่กำหนด ใช้คอมม่าคั่นแต่ละไอดี"
NN_USERS="ผู้ใช้"
NN_USING_FREE_VERSION="ปลั๊กอินตัวนี้เป็นรุ่น ฟรี ของ %s.<br />หากต้องการฟังก์ชั่นการทำงานเพิ่มเติม คุณสามารถสั่งซื้อเพื่อใช้งานรุ่น PRO ได้"
NN_UTF8="UTF-8"
NN_VIEW="มุมมอง"
NN_VIEW_DESC="เลือกมุมมองเริ่มต้นที่ต้องการใช้กับไอเท็มใหม่ที่สร้างขึ้น"
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="ความกว้าง"
NN_WINTER="ฤดูหนาว"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="แอ๊พ / หมวดหมู่"
NN_ZOO_CATEGORIES="ZOO แคตตากอรี่"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."