;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

COM_NONUMBERINSTALLER_DESC="Toto je dočasný kompomnent na inštaláciu/aktualizáciu NoNumber rozšírení.<br /><strong>Prosím odinštalujte tento komponent!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Nie je možné nájsť zložku požadovaných súborov! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Nie je možné nájsť/prečítať požadovaný inštalačný súbor! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Nie je možné skopírovať všetky zložky/súbory. Prosím, pokúste se o opravu:</li><li>- zapnite FTP mód</li><li>- povoľte oprávnenia zápisu do hore menovaných zložiek (a ich 'rodičov')</li><li>- odstráňte vyššie spomenuté zložky/súbory prostredníctvom FTP klienta</li><li>- najskôr rozšírenie odinštalujte</li><li>&nbsp;</li><li>Ak ani toto všetko nepomôže, nainštalujte rozšířenie manuálne (prečítajte si prosím súbor INSTALL.txt v balíčku)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nie je možné nainštalovať rozšírenie NoNumber Framework."
NNI_ERROR_BEFORE_SWITCH="Vaša aktuálna verzia je z doby pred prechodom na Nekomerčné - zdarma a PRO verzie."
NNI_ERROR_PRO_TO_FREE="Aktuálne máte nainštalovanú PRO verziu."
NNI_ERROR_SAVING_FILE="Vyskytla sa chyba pri ukladaní súboru: %s"
NNI_ERROR_UNINSTALL_FIRST="Aktualizáciou na Nekomerčnú - zdarma verziu, stratíte určitú funkcionalitu.<br />Ak si chcete zachovať všetku funkcionalitu, budete musieť si <a href=&quot;%s&quot;>zakúpiť PRO verziu</a>.<br /><br />Aby bolo možné vykonať aktualizáciu na novú, Nekomerčnú verziu, bude nutné najprv odinštalovať %s."
NNI_FAILED_TO_CREATE_DIRECTORY="Zlyhalo pri zápise do adresára: %s"
NNI_INSTALLED="nainštalovaný"
NNI_NOT_COMPATIBLE="Toto rozšírenie nie je kompatibilné s Joomla!-ou %s"
NNI_NOT_COMPATIBLE_OLD="Toto rozšírenie už viac nie je podporované redakčným systémom Joomla! %s. Prosím aktualizujte na súčasnú verziu Joomla!, alebo si stiahnite staršiu verziu tohoto rozšírenia."
NNI_NOT_COMPATIBLE_PHP="Toto rozšírenie nie je kompatibilné s PHP %s. Potrebujete PHP %s alebo vyššiu verziu pre inštaláciu a používanie tohoto rozšírenia."
NNI_NOT_COMPATIBLE_UPDATE="Toto rozšírenie už viac nie je podporované redakčným systémom Joomla! %s. Prosím aktualizujte ho na súčasnú verziu Joomla! %s."
NNI_NOT_COMPATIBLE_WITH="NoNumber rozšírenia nemôžu byť inštalované keď máte nainštalovaný a aktivovaný %1$s. Prosím odinštalujte, alebo deaktivujte %1$s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Cesta nie je v open_basedir zozname ciest."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím vymažte CACHE (dočasné súbory) vašeho prehliadača"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Nastala chyba pri inštalácii záznamov databázy!"
NNI_THE_EXTENSION="Rozšírenie(-nia)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s bol úspešne %s"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Prepáčte, pre aktualizáciu tohoto rozšírenia nemôžete použiť správcu rozšírení v Joomla!-e .<br /><br />Aktualizujte si ho stiahnutím z <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber webstránky</a>, alebo použite <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="aktualizovaný"